<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EMa-hO-Uca">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
        <array key="AvenirNext.ttc">
            <string>AvenirNext-DemiBold</string>
            <string>AvenirNext-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="SlE-ym-Nmp">
            <objects>
                <viewController storyboardIdentifier="startViewController" id="v2d-j1-YGo" customClass="StartViewController" customModule="Newspaper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FjS-0W-9qD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2ed-3r-aiz">
                                <rect key="frame" x="24" y="191" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Newspaper" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7yj-GY-Hta">
                                <rect key="frame" x="24" y="270" width="235" height="67"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="32"/>
                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z6c-rY-UOo" customClass="CustomButton" customModule="Newspaper" customModuleProvider="target">
                                <rect key="frame" x="24" y="471" width="335" height="52"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                <state key="normal" title="Explore">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="exploreButtonTapped:" destination="v2d-j1-YGo" eventType="touchUpInside" id="RCp-Tu-g6V"/>
                                    <segue destination="9GR-gm-240" kind="show" id="8AE-Oi-AF0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MS8-dO-CdY" customClass="CustomButton" customModule="Newspaper" customModuleProvider="target">
                                <rect key="frame" x="24" y="539" width="335" height="52"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.23921568627450979" green="0.58039215686274503" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="v2d-j1-YGo" eventType="touchUpInside" id="6hq-ZB-Uis"/>
                                    <segue destination="yhW-fb-ULt" kind="show" id="F1z-lQ-4A1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="X3i-q0-6JG"/>
                    </view>
                    <navigationItem key="navigationItem" id="Byw-uz-qeV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iGS-FX-Nh4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3402.4000000000001" y="387.25637181409297"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="9z3-mg-uzO">
            <objects>
                <viewController id="Vma-8G-kbk" customClass="LogInViewController" customModule="Newspaper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jNI-9r-tsr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8BE-Pn-mAf" customClass="CustomButton" customModule="Newspaper" customModuleProvider="target">
                                <rect key="frame" x="24" y="345" width="335" height="52"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.23921568627450979" green="0.58039215686274503" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="Vma-8G-kbk" eventType="touchUpInside" id="ehr-pa-0q5"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EM1-2I-dmM" customClass="CustomTextField" customModule="Newspaper" customModuleProvider="target">
                                <rect key="frame" x="24" y="221" width="335" height="45"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nr3-Mr-8Eg" customClass="CustomTextField" customModule="Newspaper" customModuleProvider="target">
                                <rect key="frame" x="24" y="278" width="335" height="45"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="yEz-aT-rZP"/>
                    </view>
                    <navigationItem key="navigationItem" id="N2b-dr-lVp"/>
                    <connections>
                        <outlet property="emailTextfield" destination="EM1-2I-dmM" id="MkJ-i4-PTb"/>
                        <outlet property="passwordTextfield" destination="Nr3-Mr-8Eg" id="l2m-2E-L4i"/>
                        <segue destination="x4B-7I-HiQ" kind="presentation" identifier="loginToTabbar" id="j6W-g6-6W3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bGr-sY-iZI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2738.4000000000001" y="2024.4377811094455"/>
        </scene>
        <!--More Login Option View Controller-->
        <scene sceneID="jlk-Nm-Rp8">
            <objects>
                <viewController id="yhW-fb-ULt" customClass="MoreLoginOptionViewController" customModule="Newspaper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JA4-66-Rny">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q0h-Gi-sog" customClass="CustomButton" customModule="Newspaper" customModuleProvider="target">
                                <rect key="frame" x="24" y="275" width="335" height="52"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.23921568627450979" green="0.58039215686274503" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Email">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="emailLoginButtonTapped:" destination="yhW-fb-ULt" eventType="touchUpInside" id="uOL-r9-MHz"/>
                                    <segue destination="Vma-8G-kbk" kind="show" id="VS5-QA-p0G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hcS-ga-ieq" customClass="CustomButton" customModule="Newspaper" customModuleProvider="target">
                                <rect key="frame" x="24" y="347" width="335" height="52"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Create an account">
                                    <color key="titleColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountLoginTapped:" destination="yhW-fb-ULt" eventType="touchUpInside" id="A97-nO-Npf"/>
                                    <segue destination="FhG-gd-yUB" kind="show" id="mHr-bP-IIt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="Ilo-Bu-lAG"/>
                    </view>
                    <navigationItem key="navigationItem" id="jJq-hO-DNw"/>
                    <connections>
                        <outlet property="createAccountButton" destination="hcS-ga-ieq" id="Q3t-sm-4gl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LsM-Cp-uWC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3402" y="1206"/>
        </scene>
        <!--Explore-->
        <scene sceneID="ecO-bh-NYl">
            <objects>
                <tableViewController id="9GR-gm-240" customClass="CategoryExploreTableViewController" customModule="Newspaper" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="DW1-55-ked">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchTableViewCell" rowHeight="65" id="0Rq-Z2-j3R" customClass="SearchTableViewCell" customModule="Newspaper" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Rq-Z2-j3R" id="Hn7-5R-3E6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <searchBar contentMode="redraw" fixedFrame="YES" searchBarStyle="prominent" text="" translatesAutoresizingMaskIntoConstraints="NO" id="YDw-qd-OxD">
                                            <rect key="frame" x="0.0" y="3" width="375" height="56"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                            <color key="barTintColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </searchBar>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="categoryExploreTableViewCell" rowHeight="302" id="RQQ-nI-sAM" customClass="CategoryExploreTableViewCell" customModule="Newspaper" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="93" width="375" height="302"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RQQ-nI-sAM" id="SDs-0Y-hAp">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="302"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XWu-yy-TvD">
                                            <rect key="frame" x="0.0" y="8" width="375" height="294"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="Of4-Oy-Bgs">
                                                <size key="itemSize" width="180" height="180"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="categoryExploreCollectionViewCell" id="jVu-nA-Juv" customClass="CategoryExploreCollectionViewCell" customModule="Newspaper" customModuleProvider="target">
                                                    <rect key="frame" x="5" y="0.0" width="180" height="180"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                        <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="ryD-H1-iCK">
                                                                <rect key="frame" x="0.0" y="-1" width="180" height="180"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            </imageView>
                                                            <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0S2-MR-Pd9">
                                                                <rect key="frame" x="0.0" y="0.0" width="180" height="56"/>
                                                                <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="56" id="u7p-C1-iLb"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YgI-eW-Mcw">
                                                                <rect key="frame" x="8" y="17" width="164" height="24"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="19"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </view>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="0S2-MR-Pd9" firstAttribute="leading" secondItem="jVu-nA-Juv" secondAttribute="leading" id="1ae-Pa-fnv"/>
                                                        <constraint firstAttribute="bottom" secondItem="YgI-eW-Mcw" secondAttribute="bottom" constant="139" id="3fO-a9-kNu"/>
                                                        <constraint firstItem="YgI-eW-Mcw" firstAttribute="top" secondItem="jVu-nA-Juv" secondAttribute="top" constant="17" id="etg-GN-YTz"/>
                                                        <constraint firstItem="YgI-eW-Mcw" firstAttribute="leading" secondItem="jVu-nA-Juv" secondAttribute="leading" constant="8" id="gus-73-iri"/>
                                                        <constraint firstAttribute="trailing" secondItem="YgI-eW-Mcw" secondAttribute="trailing" constant="8" id="hN4-os-RBs"/>
                                                        <constraint firstItem="0S2-MR-Pd9" firstAttribute="top" secondItem="jVu-nA-Juv" secondAttribute="top" id="sin-Fx-lLk"/>
                                                        <constraint firstAttribute="trailing" secondItem="0S2-MR-Pd9" secondAttribute="trailing" id="xAr-5l-cxa"/>
                                                    </constraints>
                                                    <size key="customSize" width="180" height="180"/>
                                                    <connections>
                                                        <outlet property="categoryImage" destination="ryD-H1-iCK" id="cSN-2x-HxO"/>
                                                        <outlet property="categoryLabel" destination="YgI-eW-Mcw" id="ZFW-ru-ubm"/>
                                                        <segue destination="wap-0R-PfZ" kind="show" identifier="toExploreOpen" id="9YG-7r-nKO"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="collectionView" destination="XWu-yy-TvD" id="TKU-H9-Bfr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9GR-gm-240" id="HQ5-A2-wNq"/>
                            <outlet property="delegate" destination="9GR-gm-240" id="9pL-YZ-wOp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Explore" id="zgL-dp-A68"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C5e-Ky-87K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2178.4000000000001" y="386.35682158920542"/>
        </scene>
        <!--Explore Open Table View Controller-->
        <scene sceneID="diK-pD-Ffs">
            <objects>
                <tableViewController id="wap-0R-PfZ" customClass="ExploreOpenTableViewController" customModule="Newspaper" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bRk-7q-dZ1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="XGE-fv-1Fz">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="26"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="exploreOpenTableViewCell" rowHeight="186" id="zdn-Ky-kbg" customClass="ExploreOpenTableViewCell" customModule="Newspaper" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="54" width="375" height="186"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zdn-Ky-kbg" id="PM3-dq-pR1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="186"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="aUw-DL-vil">
                                            <rect key="frame" x="8" y="7.5" width="70" height="156"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="breitbart-news" translatesAutoresizingMaskIntoConstraints="NO" id="6GP-6K-CoE">
                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="Flb-oo-XhO"/>
                                                        <constraint firstAttribute="height" constant="70" id="acw-Jc-fRP"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="THp-gr-OCq">
                                                    <rect key="frame" x="0.0" y="75" width="70" height="81"/>
                                                </view>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="saV-nL-kan">
                                            <rect key="frame" x="93" y="7" width="274" height="160"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="We9-C5-JcA">
                                                    <rect key="frame" x="0.0" y="0.0" width="274" height="125.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="749" text="BBC News" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O59-j6-huP">
                                                            <rect key="frame" x="0.0" y="0.0" width="274" height="26"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="19"/>
                                                            <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="0.92289169520547942" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="The LAD Bible is one of the largest community for guys aged 16-30 in the world. Send us your funniest pictures and videos!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yDh-ur-miz">
                                                            <rect key="frame" x="0.0" y="38" width="274" height="87.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="274" id="uls-u7-M3Q"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="0.74031464041095896" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kae-Zn-cTA">
                                                    <rect key="frame" x="0.0" y="140.5" width="250" height="19.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8k subscribers" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZHe-aw-iOH">
                                                            <rect key="frame" x="0.0" y="0.0" width="115" height="19.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="115" id="TEh-hK-g1f"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                            <color key="textColor" red="0.29803921568627451" green="0.29803921568627451" blue="0.29803921568627451" alpha="0.83660637842465757" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22 articles/week" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Th1-ZT-ex4">
                                                            <rect key="frame" x="125" y="0.0" width="125" height="19.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="125" id="aco-xF-ro3"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                            <color key="textColor" red="0.29803921568627451" green="0.29803921568627451" blue="0.29803921568627451" alpha="0.83999999999999997" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="aUw-DL-vil" firstAttribute="top" secondItem="PM3-dq-pR1" secondAttribute="top" constant="7.5" id="2MY-Pm-XcL"/>
                                        <constraint firstItem="aUw-DL-vil" firstAttribute="leading" secondItem="PM3-dq-pR1" secondAttribute="leading" constant="8" id="J3p-MX-sto"/>
                                        <constraint firstAttribute="bottom" secondItem="aUw-DL-vil" secondAttribute="bottom" constant="22.5" id="NQL-qP-MWY"/>
                                        <constraint firstAttribute="bottom" secondItem="saV-nL-kan" secondAttribute="bottom" constant="19" id="byn-Gz-Ge7"/>
                                        <constraint firstItem="saV-nL-kan" firstAttribute="top" secondItem="PM3-dq-pR1" secondAttribute="top" constant="7" id="fIM-HD-0Fn"/>
                                        <constraint firstItem="saV-nL-kan" firstAttribute="leading" secondItem="aUw-DL-vil" secondAttribute="trailing" constant="15" id="h91-ER-yPV"/>
                                        <constraint firstAttribute="trailing" secondItem="saV-nL-kan" secondAttribute="trailing" constant="8" id="nJ7-1H-Knq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="articleCount" destination="Th1-ZT-ex4" id="bM0-cB-aZr"/>
                                    <outlet property="sourceDescription" destination="yDh-ur-miz" id="xfV-H2-uUa"/>
                                    <outlet property="sourceImageView" destination="6GP-6K-CoE" id="BQf-Pu-oNw"/>
                                    <outlet property="sourceTitle" destination="O59-j6-huP" id="b0j-zZ-6Mh"/>
                                    <outlet property="subscriberCount" destination="ZHe-aw-iOH" id="BPK-AE-q7D"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wap-0R-PfZ" id="xBW-gf-bF1"/>
                            <outlet property="delegate" destination="wap-0R-PfZ" id="BD7-Kk-6yr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="JIZ-IT-TAO"/>
                    <connections>
                        <segue destination="tcD-0o-KKL" kind="show" identifier="toSourceOpen" id="EMv-9W-zdC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkT-eT-UCm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1159.2" y="386.35682158920542"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="SjH-Ly-BXH">
            <objects>
                <viewController id="FhG-gd-yUB" customClass="CreateAccountViewController" customModule="Newspaper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jyM-sI-tIo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4dH-CK-4h9" customClass="CustomButton" customModule="Newspaper" customModuleProvider="target">
                                <rect key="frame" x="24" y="345" width="335" height="52"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.23921568630000001" green="0.58039215690000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountButtonTapped:" destination="FhG-gd-yUB" eventType="touchUpInside" id="mX1-D2-xGe"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="alice@gmail.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ySg-8q-CAs" customClass="CustomTextField" customModule="Newspaper" customModuleProvider="target">
                                <rect key="frame" x="24" y="221" width="335" height="45"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MZA-VB-Krq" customClass="CustomTextField" customModule="Newspaper" customModuleProvider="target">
                                <rect key="frame" x="24" y="278" width="335" height="45"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="ckF-6G-26F"/>
                    </view>
                    <navigationItem key="navigationItem" id="DfD-l8-z2q"/>
                    <connections>
                        <outlet property="emailTextField" destination="ySg-8q-CAs" id="4dX-2p-9h1"/>
                        <outlet property="passwordTextField" destination="MZA-VB-Krq" id="lqA-jZ-4vJ"/>
                        <segue destination="x4B-7I-HiQ" kind="presentation" identifier="signUpToTabbar" id="bf5-fU-aNz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="03g-YD-Utk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3913" y="2024.0000000000002"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fse-vJ-FdL">
            <objects>
                <navigationController storyboardIdentifier="startNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="EMa-hO-Uca" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ze7-fI-z3g">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="v2d-j1-YGo" kind="relationship" relationship="rootViewController" id="MfD-T4-CNz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mep-NM-Khz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4482" y="386"/>
        </scene>
        <!--tabBarScene-->
        <scene sceneID="fnv-b8-3Pz">
            <objects>
                <viewControllerPlaceholder storyboardName="TabBar" referencedIdentifier="tabBarScene" id="x4B-7I-HiQ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bYc-du-sRk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3190" y="2843"/>
        </scene>
        <!--Stars-->
        <scene sceneID="EZ6-On-uUq">
            <objects>
                <tableViewController id="tcD-0o-KKL" customClass="StarsTableViewController" customModule="Newspaper" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2Wc-nb-j0d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="starsSearchTableViewCell" rowHeight="58" id="K8L-XH-KwV" customClass="StarsSearchTableViewCell" customModule="Newspaper" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="58"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K8L-XH-KwV" id="sGc-TB-yJF">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="58"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <searchBar contentMode="redraw" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="Ual-YR-ZDr">
                                            <rect key="frame" x="0.0" y="1" width="375" height="56"/>
                                            <color key="barTintColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </searchBar>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ual-YR-ZDr" firstAttribute="leading" secondItem="sGc-TB-yJF" secondAttribute="leading" id="8Ms-k2-hmU"/>
                                        <constraint firstItem="Ual-YR-ZDr" firstAttribute="top" secondItem="sGc-TB-yJF" secondAttribute="top" constant="1" id="WYc-pU-tHC"/>
                                        <constraint firstAttribute="bottom" secondItem="Ual-YR-ZDr" secondAttribute="bottom" constant="0.5" id="cS6-Cu-JBD"/>
                                        <constraint firstAttribute="trailing" secondItem="Ual-YR-ZDr" secondAttribute="trailing" id="usu-IY-01H"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="starsSearchBar" destination="Ual-YR-ZDr" id="b1n-9J-q1S"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="starsTableViewCell" rowHeight="131" id="FMR-y4-j1b" customClass="StarsTableViewCell" customModule="Newspaper" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="375" height="131"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FMR-y4-j1b" id="4Eu-LG-fNS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="131"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="LCT-hA-6cY">
                                            <rect key="frame" x="94" y="8" width="275" height="99"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The LAD Bible is one of the largest community for guys aged 16-30 in the world. " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="keR-ob-Otc">
                                                    <rect key="frame" x="0.0" y="0.0" width="275" height="73.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                                    <color key="textColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0kZ-3n-PPK">
                                                    <rect key="frame" x="0.0" y="82.5" width="275" height="16.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Entrepreneur " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P1M-kJ-60J">
                                                            <rect key="frame" x="0.0" y="0.0" width="223" height="16.5"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                                            <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sep 2017" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rxN-Fx-R87">
                                                            <rect key="frame" x="223" y="0.0" width="52" height="16.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="52" id="ss6-Ss-UC1"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="11"/>
                                                            <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FxV-gO-iCk">
                                            <rect key="frame" x="11" y="8" width="70" height="66"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="FxV-gO-iCk" secondAttribute="height" multiplier="1:1" constant="4" id="2SB-ye-ktE"/>
                                                <constraint firstAttribute="width" constant="70" id="4cG-XZ-ZNC"/>
                                                <constraint firstAttribute="height" constant="66" id="il1-ao-031"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="LCT-hA-6cY" secondAttribute="bottom" constant="24" id="MEq-X9-9qx"/>
                                        <constraint firstItem="LCT-hA-6cY" firstAttribute="top" secondItem="4Eu-LG-fNS" secondAttribute="top" constant="8" id="VrX-lV-csN"/>
                                        <constraint firstAttribute="trailing" secondItem="LCT-hA-6cY" secondAttribute="trailing" constant="6" id="Xoh-rX-YNy"/>
                                        <constraint firstItem="LCT-hA-6cY" firstAttribute="leading" secondItem="FxV-gO-iCk" secondAttribute="trailing" constant="13" id="fZR-Lt-TqJ"/>
                                        <constraint firstItem="FxV-gO-iCk" firstAttribute="leading" secondItem="4Eu-LG-fNS" secondAttribute="leading" constant="11" id="hdF-2V-shb"/>
                                        <constraint firstItem="FxV-gO-iCk" firstAttribute="top" secondItem="4Eu-LG-fNS" secondAttribute="top" constant="8" id="qRL-OG-ybY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="sourceDateMonthLabel" destination="rxN-Fx-R87" id="5lT-Su-1lf"/>
                                    <outlet property="sourceImageView" destination="FxV-gO-iCk" id="vOv-Q4-UXL"/>
                                    <outlet property="sourceNameLabel" destination="P1M-kJ-60J" id="jRM-nk-IeD"/>
                                    <outlet property="sourceTitleLabel" destination="keR-ob-Otc" id="Wxw-ow-Kq0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tcD-0o-KKL" id="O6s-uL-GnM"/>
                            <outlet property="delegate" destination="tcD-0o-KKL" id="qUL-xU-5qJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Stars" id="uSb-Dn-WXz">
                        <barButtonItem key="rightBarButtonItem" image="eye" id="Vyf-JO-LJF">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="vEP-4Z-5uQ" kind="show" identifier="startoArticleOpen" id="r97-fu-p2l"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ucD-qb-Izg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-214" y="387"/>
        </scene>
        <!--Article Open View Controller-->
        <scene sceneID="8bp-YR-bXK">
            <objects>
                <viewController id="vEP-4Z-5uQ" customClass="ArticleOpenViewController" customModule="Newspaper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xhR-X9-deP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5Eq-lX-g1i">
                                <rect key="frame" x="16" y="84" width="343" height="125"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make Your Animoji Videos Twice as Long With This Unofficial iPhone X App" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbD-Pn-xyb">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="82"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="dIR-mE-WwJ">
                                        <rect key="frame" x="0.0" y="90" width="343" height="35"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By Nick Douglas" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sO2-aY-bOl">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="16.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="12"/>
                                                <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lifehacker / 2017-11-18 15:07" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nkX-ve-qrb">
                                                <rect key="frame" x="0.0" y="18.5" width="343" height="16.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="12"/>
                                                <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="343" id="mZM-Mq-kgE"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BOQ-vz-XQ2">
                                <rect key="frame" x="0.0" y="217" width="375" height="245"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="245" id="1Z1-ay-eH3"/>
                                    <constraint firstAttribute="height" constant="245" id="bPl-Z3-X5n"/>
                                    <constraint firstAttribute="width" secondItem="BOQ-vz-XQ2" secondAttribute="height" multiplier="75:49" id="nnf-An-RUX"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9uu-mg-Smm">
                                <rect key="frame" x="0.0" y="619" width="375" height="48"/>
                                <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="wQ5-Zw-fho"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Open">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="openButtonTapped:" destination="vEP-4Z-5uQ" eventType="touchUpInside" id="PrT-mX-J5I"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8t-wf-Sim">
                                <rect key="frame" x="16" y="470" width="343" height="119"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="119" id="GSb-fn-bZz"/>
                                </constraints>
                                <string key="text">Make Your Animoji Videos Twice as Long With This Unofficial iPhone X App, Make Your Animoji Videos Twice as Long With This Unofficial iPhone X App,Make Your Animoji Videos Twice as Long With This Unofficial iPhone X App, Make Your Animoji Videos Twice as Long With This Unofficial iPhone X App</string>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5Eq-lX-g1i" firstAttribute="leading" secondItem="nYH-8B-hRg" secondAttribute="leading" constant="16" id="6PE-1V-Qjp"/>
                            <constraint firstItem="BOQ-vz-XQ2" firstAttribute="top" secondItem="5Eq-lX-g1i" secondAttribute="bottom" constant="8" id="8v1-30-8g1"/>
                            <constraint firstItem="nYH-8B-hRg" firstAttribute="trailing" secondItem="5Eq-lX-g1i" secondAttribute="trailing" constant="16" id="BuQ-Om-4en"/>
                            <constraint firstItem="b8t-wf-Sim" firstAttribute="leading" secondItem="nYH-8B-hRg" secondAttribute="leading" constant="16" id="Mnz-H5-ewy"/>
                            <constraint firstItem="nYH-8B-hRg" firstAttribute="trailing" secondItem="b8t-wf-Sim" secondAttribute="trailing" constant="16" id="RWO-HE-K4H"/>
                            <constraint firstItem="b8t-wf-Sim" firstAttribute="top" secondItem="BOQ-vz-XQ2" secondAttribute="bottom" constant="8" id="Rx8-TX-A7g"/>
                            <constraint firstItem="9uu-mg-Smm" firstAttribute="trailing" secondItem="nYH-8B-hRg" secondAttribute="trailing" id="ZAN-8s-hIp"/>
                            <constraint firstItem="BOQ-vz-XQ2" firstAttribute="trailing" secondItem="nYH-8B-hRg" secondAttribute="trailing" id="j4k-Ln-Etk"/>
                            <constraint firstItem="5Eq-lX-g1i" firstAttribute="top" secondItem="nYH-8B-hRg" secondAttribute="top" constant="20" id="ntq-b8-wKj"/>
                            <constraint firstItem="BOQ-vz-XQ2" firstAttribute="leading" secondItem="nYH-8B-hRg" secondAttribute="leading" id="pI2-Qr-NZ5"/>
                            <constraint firstItem="9uu-mg-Smm" firstAttribute="leading" secondItem="nYH-8B-hRg" secondAttribute="leading" id="sO9-sN-vkX"/>
                            <constraint firstItem="9uu-mg-Smm" firstAttribute="bottom" secondItem="nYH-8B-hRg" secondAttribute="bottom" id="ulq-lC-sgb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nYH-8B-hRg"/>
                    </view>
                    <navigationItem key="navigationItem" id="bt9-xJ-gaz">
                        <rightBarButtonItems>
                            <barButtonItem image="Tag" id="1cl-de-xO9">
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="shareButtonTapped:" destination="vEP-4Z-5uQ" id="hDt-DC-Pn7"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="SavedPages" id="1uW-Fe-mTa">
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="taggedButtonTapped:" destination="vEP-4Z-5uQ" id="c0h-g6-9ux"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="Read" id="wMA-zL-uTj">
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="markReadButtonTapped:" destination="vEP-4Z-5uQ" id="AEY-sU-vTs"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="NavStar-1" id="aVW-6l-IJa">
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="starButtonTapped:" destination="vEP-4Z-5uQ" id="enC-SW-XnF"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="articleImage" destination="BOQ-vz-XQ2" id="cRn-XU-aj3"/>
                        <outlet property="authorLabel" destination="sO2-aY-bOl" id="CBt-hg-P2y"/>
                        <outlet property="descriptionLabel" destination="b8t-wf-Sim" id="kF4-GN-mi1"/>
                        <outlet property="sourceTimeLabel" destination="nkX-ve-qrb" id="jBf-DN-6j5"/>
                        <outlet property="titleLabel" destination="bbD-Pn-xyb" id="5FL-Wj-Tp8"/>
                        <segue destination="KNX-hD-Oqj" kind="presentation" identifier="toTagVC" id="OK9-7n-LLM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xqV-bI-LBk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881" y="385"/>
        </scene>
        <!--Tag Selector Table View Controller-->
        <scene sceneID="3gq-ps-jXX">
            <objects>
                <tableViewController storyboardIdentifier="TagSelectorTableViewController" id="1aP-RN-NmT" customClass="TagSelectorTableViewController" customModule="Newspaper" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="M1v-CT-OUz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="tagSelectorTableViewCell" rowHeight="53" id="dLL-6F-JNE" customClass="TagSelectorTableViewCell" customModule="Newspaper" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="53"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dLL-6F-JNE" id="qMn-cW-EWr">
                                    <rect key="frame" x="0.0" y="0.0" width="335" height="52.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duff" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLv-gf-gsS">
                                            <rect key="frame" x="16" y="11" width="319" height="32"/>
                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                            <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="fLv-gf-gsS" secondAttribute="trailing" id="Gin-cy-btO"/>
                                        <constraint firstItem="fLv-gf-gsS" firstAttribute="leading" secondItem="qMn-cW-EWr" secondAttribute="leading" constant="16" id="VOl-Gh-g4M"/>
                                        <constraint firstItem="fLv-gf-gsS" firstAttribute="top" secondItem="qMn-cW-EWr" secondAttribute="top" constant="11" id="WeM-5Z-cis"/>
                                        <constraint firstAttribute="bottom" secondItem="fLv-gf-gsS" secondAttribute="bottom" constant="9.5" id="fw7-Ux-5Ba"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="tagLabel" destination="fLv-gf-gsS" id="0KW-Bj-A1v"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1aP-RN-NmT" id="UKe-g9-DhT"/>
                            <outlet property="delegate" destination="1aP-RN-NmT" id="8j1-KF-Bk9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="A8v-Lf-XhP">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="B0T-3H-xLA">
                            <connections>
                                <action selector="DoneTapped:" destination="1aP-RN-NmT" id="83U-0t-XKj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Create Tag" id="uOm-8C-Vyh">
                            <connections>
                                <action selector="CreateTagTapped:" destination="1aP-RN-NmT" id="zNj-6h-HW2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fcf-qU-mxF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881" y="2026.0000000000002"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ddO-Ok-5fv">
            <objects>
                <navigationController storyboardIdentifier="tagSelectorNavVC" automaticallyAdjustsScrollViewInsets="NO" id="KNX-hD-Oqj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yc6-dk-dbb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1aP-RN-NmT" kind="relationship" relationship="rootViewController" id="xx8-gQ-Rdq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pde-kV-DAU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881" y="1206"/>
        </scene>
    </scenes>
    <resources>
        <image name="NavStar-1" width="24" height="24"/>
        <image name="Read" width="23" height="23"/>
        <image name="SavedPages" width="18" height="24"/>
        <image name="Tag" width="24" height="24"/>
        <image name="breitbart-news" width="152" height="152"/>
        <image name="eye" width="24" height="16"/>
        <image name="image-placeholder" width="200" height="200"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="j6W-g6-6W3"/>
    </inferredMetricsTieBreakers>
</document>
