<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Saved Pages-->
        <scene sceneID="S1d-Nu-W7H">
            <objects>
                <tableViewController id="I7n-GH-QXe" customClass="SavedPagesTableViewController" customModule="Newspaper" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cH9-7z-Ua1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="savedSearchTableViewCell" rowHeight="57" id="Epw-G0-BVR" customClass="SavedSearchTableViewCell" customModule="Newspaper" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="57"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Epw-G0-BVR" id="7TK-zs-4H7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="57"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <searchBar contentMode="redraw" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="hk4-KK-Dti">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="57"/>
                                            <color key="barTintColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </searchBar>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hk4-KK-Dti" firstAttribute="leading" secondItem="7TK-zs-4H7" secondAttribute="leading" id="534-l7-mQm"/>
                                        <constraint firstItem="hk4-KK-Dti" firstAttribute="top" secondItem="7TK-zs-4H7" secondAttribute="top" id="MtS-5T-Kj7"/>
                                        <constraint firstAttribute="trailing" secondItem="hk4-KK-Dti" secondAttribute="trailing" id="PI7-Cr-3Fp"/>
                                        <constraint firstAttribute="bottom" secondItem="hk4-KK-Dti" secondAttribute="bottom" id="lBN-Y5-g0S"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="savedSearchBar" destination="hk4-KK-Dti" id="TFJ-GX-ccL"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="savedSourceTableViewCell" rowHeight="131" id="Ydy-OW-iGo" customClass="SavedSourceTableViewCell" customModule="Newspaper" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="85" width="375" height="131"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ydy-OW-iGo" id="WdF-Kp-2G2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="131"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="four-four-two" translatesAutoresizingMaskIntoConstraints="NO" id="UvC-df-DXD">
                                            <rect key="frame" x="8" y="8" width="70" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="4mS-N0-jgh"/>
                                                <constraint firstAttribute="width" secondItem="UvC-df-DXD" secondAttribute="height" multiplier="1:1" id="Fa8-cy-nvS"/>
                                                <constraint firstAttribute="height" constant="70" id="M5w-sP-Qv1"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cdi-VE-0my">
                                            <rect key="frame" x="93" y="8" width="275" height="101"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="749" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pIo-O1-4Er">
                                                    <rect key="frame" x="0.0" y="0.0" width="273" height="76.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="273" id="0VV-Sg-9oO"/>
                                                    </constraints>
                                                    <string key="text">The LAD Bible is one of the largest community for guys aged 16-30 in the world. argest community for guys aged 16-30 in the world</string>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                                    <color key="textColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Gf9-pW-VhG">
                                                    <rect key="frame" x="0.0" y="84.5" width="275" height="16.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bloomberg " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="buq-ji-OWA">
                                                            <rect key="frame" x="0.0" y="0.0" width="210" height="16.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="210" id="gtC-Gd-YpS"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                                            <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dec 2016" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bE8-re-g1R">
                                                            <rect key="frame" x="215" y="0.0" width="60" height="16.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="F2f-pM-KjV"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                                            <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cdi-VE-0my" firstAttribute="top" secondItem="WdF-Kp-2G2" secondAttribute="top" constant="8" id="6qW-8v-CLE"/>
                                        <constraint firstAttribute="bottom" secondItem="cdi-VE-0my" secondAttribute="bottom" constant="22" id="D0Z-gn-2Oc"/>
                                        <constraint firstItem="UvC-df-DXD" firstAttribute="top" secondItem="WdF-Kp-2G2" secondAttribute="top" constant="8" id="G0c-Gm-4sx"/>
                                        <constraint firstItem="UvC-df-DXD" firstAttribute="leading" secondItem="WdF-Kp-2G2" secondAttribute="leading" constant="8" id="UmO-sm-B95"/>
                                        <constraint firstAttribute="trailing" secondItem="cdi-VE-0my" secondAttribute="trailing" constant="7" id="b9z-MF-Rnf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="sourceDateLabel" destination="bE8-re-g1R" id="Nfj-Yv-j2j"/>
                                    <outlet property="sourceImageView" destination="UvC-df-DXD" id="yLB-P9-556"/>
                                    <outlet property="sourceNameLabel" destination="buq-ji-OWA" id="Ur3-lR-Ydb"/>
                                    <outlet property="sourceTitleLabel" destination="pIo-O1-4Er" id="ZXV-L3-De5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="I7n-GH-QXe" id="Og8-2t-f3M"/>
                            <outlet property="delegate" destination="I7n-GH-QXe" id="EGo-ao-RrO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Saved Pages" id="OWB-n0-H8q">
                        <barButtonItem key="leftBarButtonItem" systemItem="organize" id="vf9-Gv-3k1">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="search" id="UQ6-pz-1ah">
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </barButtonItem>
                            <barButtonItem systemItem="add" id="YYr-Zf-7no">
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="addArticleTapped:" destination="I7n-GH-QXe" id="eR2-4Z-f8z"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <segue destination="zHm-S6-SMR" kind="show" id="Wsy-RT-jbD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4it-ra-Gry" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1591" y="4864"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7sD-1M-YDd">
            <objects>
                <navigationController storyboardIdentifier="navigationSavedPages" automaticallyAdjustsScrollViewInsets="NO" id="eoz-Ox-lCG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="saved.png" selectedImage="saved_filled" id="q2H-2Q-UGd">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="FzZ-n2-avA">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="I7n-GH-QXe" kind="relationship" relationship="rootViewController" id="rpL-IC-dVK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nMn-ed-6rc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1591" y="4002"/>
        </scene>
        <!--Article Open View Controller-->
        <scene sceneID="BR6-0G-SCx">
            <objects>
                <viewController id="zHm-S6-SMR" customClass="ArticleOpenViewController" customModule="Newspaper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mVy-eA-uBz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ttY-YU-nHo">
                                <rect key="frame" x="16" y="20" width="343" height="125"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make Your Animoji Videos Twice as Long With This Unofficial iPhone X App" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LWj-IE-osZ">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="82"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="2hY-Cx-llJ">
                                        <rect key="frame" x="0.0" y="90" width="343" height="35"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By Nick Douglas" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oFw-HU-n3k">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="16.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="12"/>
                                                <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lifehacker / 2017-11-18 15:07" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HSm-Iw-I1l">
                                                <rect key="frame" x="0.0" y="18.5" width="343" height="16.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="12"/>
                                                <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="343" id="epb-Q0-6Lm"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="L7R-Qe-2VZ">
                                <rect key="frame" x="0.0" y="153" width="375" height="245"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="L7R-Qe-2VZ" secondAttribute="height" multiplier="75:49" id="SkY-9Q-BeZ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="245" id="XyY-aL-AIJ"/>
                                    <constraint firstAttribute="height" constant="245" id="kuV-de-ltn"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Lc-cN-U6M">
                                <rect key="frame" x="0.0" y="555" width="375" height="48"/>
                                <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="b6x-bF-uav"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Open">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="openButtonTapped:" destination="zHm-S6-SMR" eventType="touchUpInside" id="LGu-OA-77I"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RBK-4L-SNX">
                                <rect key="frame" x="16" y="406" width="343" height="119"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="119" id="sHE-ZH-Kuw"/>
                                </constraints>
                                <string key="text">Make Your Animoji Videos Twice as Long With This Unofficial iPhone X App, Make Your Animoji Videos Twice as Long With This Unofficial iPhone X App,Make Your Animoji Videos Twice as Long With This Unofficial iPhone X App, Make Your Animoji Videos Twice as Long With This Unofficial iPhone X App</string>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5Lc-cN-U6M" firstAttribute="leading" secondItem="iP8-GC-Oag" secondAttribute="leading" id="00u-JT-hmB"/>
                            <constraint firstItem="L7R-Qe-2VZ" firstAttribute="leading" secondItem="iP8-GC-Oag" secondAttribute="leading" id="6aH-Iy-ybg"/>
                            <constraint firstItem="ttY-YU-nHo" firstAttribute="top" secondItem="iP8-GC-Oag" secondAttribute="top" constant="20" id="IHr-lp-Gvs"/>
                            <constraint firstItem="5Lc-cN-U6M" firstAttribute="trailing" secondItem="iP8-GC-Oag" secondAttribute="trailing" id="Ll4-sa-R9l"/>
                            <constraint firstItem="ttY-YU-nHo" firstAttribute="leading" secondItem="iP8-GC-Oag" secondAttribute="leading" constant="16" id="TZL-mT-148"/>
                            <constraint firstItem="L7R-Qe-2VZ" firstAttribute="top" secondItem="ttY-YU-nHo" secondAttribute="bottom" constant="8" id="Wi5-fz-WaM"/>
                            <constraint firstItem="iP8-GC-Oag" firstAttribute="trailing" secondItem="RBK-4L-SNX" secondAttribute="trailing" constant="16" id="cQl-jX-guU"/>
                            <constraint firstItem="RBK-4L-SNX" firstAttribute="leading" secondItem="iP8-GC-Oag" secondAttribute="leading" constant="16" id="hiG-eq-Bpd"/>
                            <constraint firstItem="5Lc-cN-U6M" firstAttribute="bottom" secondItem="iP8-GC-Oag" secondAttribute="bottom" id="jCT-2H-Av8"/>
                            <constraint firstItem="L7R-Qe-2VZ" firstAttribute="trailing" secondItem="iP8-GC-Oag" secondAttribute="trailing" id="uqs-w8-EJJ"/>
                            <constraint firstItem="RBK-4L-SNX" firstAttribute="top" secondItem="L7R-Qe-2VZ" secondAttribute="bottom" constant="8" id="v2Y-Ko-wPf"/>
                            <constraint firstItem="iP8-GC-Oag" firstAttribute="trailing" secondItem="ttY-YU-nHo" secondAttribute="trailing" constant="16" id="zuZ-w3-3vl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iP8-GC-Oag"/>
                    </view>
                    <navigationItem key="navigationItem" id="06s-lJ-KzA">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="action" id="7TB-WN-Zmy">
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="shareButtonTapped:" destination="zHm-S6-SMR" id="xVm-ON-U9j"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="reply" id="M41-np-UgJ">
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="taggedButtonTapped:" destination="zHm-S6-SMR" id="kPn-K9-Slm"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="trash" id="yse-FJ-Pwh">
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="markReadButtonTapped:" destination="zHm-S6-SMR" id="9ck-bb-9f9"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="bookmarks" id="Ceg-QN-Cte">
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="starButtonTapped:" destination="zHm-S6-SMR" id="WtX-wA-Yhn"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="articleImage" destination="L7R-Qe-2VZ" id="vkp-dD-dAi"/>
                        <outlet property="authorLabel" destination="oFw-HU-n3k" id="bbt-yE-ORd"/>
                        <outlet property="descriptionLabel" destination="RBK-4L-SNX" id="8TL-Q4-9Cs"/>
                        <outlet property="sourceTimeLabel" destination="HSm-Iw-I1l" id="i85-A3-Gzl"/>
                        <outlet property="titleLabel" destination="LWj-IE-osZ" id="L1D-Ln-8bu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wif-mY-mk8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-375" y="4863"/>
        </scene>
    </scenes>
    <resources>
        <image name="four-four-two" width="144" height="144"/>
        <image name="saved.png" width="21" height="26"/>
        <image name="saved_filled" width="21" height="26"/>
    </resources>
</document>
