<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Stars-->
        <scene sceneID="cDX-35-tVJ">
            <objects>
                <tableViewController id="SXK-k9-c6L" customClass="StarsTableViewController" customModule="Newspaper" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gkA-9T-CKl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="starsSearchTableViewCell" rowHeight="58" id="6ox-SL-Ym9" customClass="StarsSearchTableViewCell" customModule="Newspaper" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="58"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6ox-SL-Ym9" id="j3w-Uz-HGC">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="58"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <searchBar contentMode="redraw" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="avR-ls-Fnw">
                                            <rect key="frame" x="0.0" y="1" width="375" height="56"/>
                                            <color key="barTintColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </searchBar>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="avR-ls-Fnw" secondAttribute="bottom" constant="0.5" id="Ma6-QP-1qa"/>
                                        <constraint firstAttribute="trailing" secondItem="avR-ls-Fnw" secondAttribute="trailing" id="Pp4-fH-icS"/>
                                        <constraint firstItem="avR-ls-Fnw" firstAttribute="leading" secondItem="j3w-Uz-HGC" secondAttribute="leading" id="m4E-A7-aFt"/>
                                        <constraint firstItem="avR-ls-Fnw" firstAttribute="top" secondItem="j3w-Uz-HGC" secondAttribute="top" constant="1" id="s0l-bG-pRz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="starsSearchBar" destination="avR-ls-Fnw" id="VTE-nj-eyJ"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="starsTableViewCell" rowHeight="131" id="afe-w9-Qus" customClass="StarsTableViewCell" customModule="Newspaper" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="375" height="131"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="afe-w9-Qus" id="MDO-h5-mqb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="131"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="goE-Ii-Ryc">
                                            <rect key="frame" x="94" y="8" width="275" height="99"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The LAD Bible is one of the largest community for guys aged 16-30 in the world. " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yKq-Zt-RMK">
                                                    <rect key="frame" x="0.0" y="0.0" width="275" height="73.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                                    <color key="textColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Dd-7d-Lp3">
                                                    <rect key="frame" x="0.0" y="82.5" width="275" height="16.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Entrepreneur " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="apw-dZ-3cQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="223" height="16.5"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                                            <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sep 2017" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mbk-VH-ZaU">
                                                            <rect key="frame" x="223" y="0.0" width="52" height="16.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="52" id="79I-Ni-U1N"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="11"/>
                                                            <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="breitbart-news" translatesAutoresizingMaskIntoConstraints="NO" id="7Lz-yY-tTb">
                                            <rect key="frame" x="11" y="8" width="70" height="66"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="7Lz-yY-tTb" secondAttribute="height" multiplier="1:1" constant="4" id="8vp-13-pNO"/>
                                                <constraint firstAttribute="height" constant="66" id="e55-fA-2yt"/>
                                                <constraint firstAttribute="width" constant="70" id="lDa-sa-QW4"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7Lz-yY-tTb" firstAttribute="top" secondItem="MDO-h5-mqb" secondAttribute="top" constant="8" id="0RN-Ky-8kZ"/>
                                        <constraint firstAttribute="bottom" secondItem="goE-Ii-Ryc" secondAttribute="bottom" constant="24" id="GCO-Ed-5WL"/>
                                        <constraint firstItem="goE-Ii-Ryc" firstAttribute="top" secondItem="MDO-h5-mqb" secondAttribute="top" constant="8" id="S7F-bM-xvA"/>
                                        <constraint firstAttribute="trailing" secondItem="goE-Ii-Ryc" secondAttribute="trailing" constant="6" id="r5T-Ul-ZBT"/>
                                        <constraint firstItem="7Lz-yY-tTb" firstAttribute="leading" secondItem="MDO-h5-mqb" secondAttribute="leading" constant="11" id="th7-f8-X4H"/>
                                        <constraint firstItem="goE-Ii-Ryc" firstAttribute="leading" secondItem="7Lz-yY-tTb" secondAttribute="trailing" constant="13" id="u1A-Yo-Egd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="sourceDateMonthLabel" destination="mbk-VH-ZaU" id="38N-Xk-grK"/>
                                    <outlet property="sourceImageView" destination="7Lz-yY-tTb" id="VZK-0X-YpG"/>
                                    <outlet property="sourceNameLabel" destination="apw-dZ-3cQ" id="Pps-Ne-SPT"/>
                                    <outlet property="sourceTitleLabel" destination="yKq-Zt-RMK" id="D0x-kl-m33"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SXK-k9-c6L" id="i6V-wv-TRI"/>
                            <outlet property="delegate" destination="SXK-k9-c6L" id="ZYo-vl-S8a"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Stars" id="eVm-As-6Ex">
                        <barButtonItem key="leftBarButtonItem" systemItem="organize" id="ziE-M3-aAu">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="iKz-kL-L90">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="z6e-Ek-nEJ" kind="show" identifier="startoArticleOpen" id="X0X-bt-nKl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NEQ-gi-xZD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2591.1999999999998" y="4862.5187406296855"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uz0-jG-YIX">
            <objects>
                <navigationController storyboardIdentifier="navigationStars" automaticallyAdjustsScrollViewInsets="NO" id="tvK-vR-41o" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="star.png" selectedImage="star_filled" id="AHp-DK-VPo">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="YF0-Tp-fAS">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SXK-k9-c6L" kind="relationship" relationship="rootViewController" id="qQj-pE-ijs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JYB-bl-OW8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2590" y="4002"/>
        </scene>
        <!--Article Open View Controller-->
        <scene sceneID="n6m-2F-rzZ">
            <objects>
                <viewController id="z6e-Ek-nEJ" customClass="ArticleOpenViewController" customModule="Newspaper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j5a-Vo-jDl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="s6y-lW-236">
                                <rect key="frame" x="16" y="20" width="343" height="125"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make Your Animoji Videos Twice as Long With This Unofficial iPhone X App" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iUp-Po-yRU">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="82"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="2LH-de-XUA">
                                        <rect key="frame" x="0.0" y="90" width="343" height="35"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By Nick Douglas" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Nd-ek-9N7">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="16.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="12"/>
                                                <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lifehacker / 2017-11-18 15:07" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YXb-zZ-aRM">
                                                <rect key="frame" x="0.0" y="18.5" width="343" height="16.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="12"/>
                                                <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="343" id="QEP-lJ-jRm"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iKN-wN-gdD">
                                <rect key="frame" x="0.0" y="153" width="375" height="245"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="iKN-wN-gdD" secondAttribute="height" multiplier="75:49" id="Edt-jV-e1a"/>
                                    <constraint firstAttribute="height" constant="245" id="auB-BU-44I"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="245" id="dpP-Jz-xDB"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H9E-FL-Sa0">
                                <rect key="frame" x="0.0" y="555" width="375" height="48"/>
                                <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="qsN-lx-Qi1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Open">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="openButtonTapped:" destination="z6e-Ek-nEJ" eventType="touchUpInside" id="gWp-c9-dPr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z7K-Gr-L0j">
                                <rect key="frame" x="16" y="406" width="343" height="119"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="119" id="PIG-SC-Tds"/>
                                </constraints>
                                <string key="text">Make Your Animoji Videos Twice as Long With This Unofficial iPhone X App, Make Your Animoji Videos Twice as Long With This Unofficial iPhone X App,Make Your Animoji Videos Twice as Long With This Unofficial iPhone X App, Make Your Animoji Videos Twice as Long With This Unofficial iPhone X App</string>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="H9E-FL-Sa0" firstAttribute="trailing" secondItem="QIs-UR-Ue0" secondAttribute="trailing" id="1jr-p1-tOX"/>
                            <constraint firstItem="QIs-UR-Ue0" firstAttribute="trailing" secondItem="Z7K-Gr-L0j" secondAttribute="trailing" constant="16" id="2oj-SI-x5g"/>
                            <constraint firstItem="s6y-lW-236" firstAttribute="leading" secondItem="QIs-UR-Ue0" secondAttribute="leading" constant="16" id="2ro-3u-9EK"/>
                            <constraint firstItem="s6y-lW-236" firstAttribute="top" secondItem="QIs-UR-Ue0" secondAttribute="top" constant="20" id="EQe-Gb-i5N"/>
                            <constraint firstItem="H9E-FL-Sa0" firstAttribute="leading" secondItem="QIs-UR-Ue0" secondAttribute="leading" id="KbI-yU-NM5"/>
                            <constraint firstItem="QIs-UR-Ue0" firstAttribute="trailing" secondItem="s6y-lW-236" secondAttribute="trailing" constant="16" id="LDx-IV-TKo"/>
                            <constraint firstItem="Z7K-Gr-L0j" firstAttribute="leading" secondItem="QIs-UR-Ue0" secondAttribute="leading" constant="16" id="UZk-am-uJQ"/>
                            <constraint firstItem="H9E-FL-Sa0" firstAttribute="bottom" secondItem="QIs-UR-Ue0" secondAttribute="bottom" id="eBB-P3-ico"/>
                            <constraint firstItem="iKN-wN-gdD" firstAttribute="trailing" secondItem="QIs-UR-Ue0" secondAttribute="trailing" id="m1v-ao-EVI"/>
                            <constraint firstItem="iKN-wN-gdD" firstAttribute="top" secondItem="s6y-lW-236" secondAttribute="bottom" constant="8" id="osx-l7-92R"/>
                            <constraint firstItem="Z7K-Gr-L0j" firstAttribute="top" secondItem="iKN-wN-gdD" secondAttribute="bottom" constant="8" id="r8N-qf-KBq"/>
                            <constraint firstItem="iKN-wN-gdD" firstAttribute="leading" secondItem="QIs-UR-Ue0" secondAttribute="leading" id="yCG-3h-7cO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QIs-UR-Ue0"/>
                    </view>
                    <navigationItem key="navigationItem" id="Bw0-N5-8pq">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="action" id="zdI-5S-Mia">
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="shareButtonTapped:" destination="z6e-Ek-nEJ" id="yr8-CV-GSj"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="reply" id="CxQ-8C-IKw">
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="taggedButtonTapped:" destination="z6e-Ek-nEJ" id="Wlc-mu-Sr8"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="trash" id="4PD-ET-3V9">
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="markReadButtonTapped:" destination="z6e-Ek-nEJ" id="eSg-aO-byf"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="bookmarks" id="1fu-FX-waf">
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="starButtonTapped:" destination="z6e-Ek-nEJ" id="mfv-LN-Sqk"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="articleImage" destination="iKN-wN-gdD" id="y2t-V1-0LV"/>
                        <outlet property="authorLabel" destination="9Nd-ek-9N7" id="NAQ-xY-zL9"/>
                        <outlet property="descriptionLabel" destination="Z7K-Gr-L0j" id="QyR-si-8AL"/>
                        <outlet property="sourceTimeLabel" destination="YXb-zZ-aRM" id="Enj-ls-NPJ"/>
                        <outlet property="titleLabel" destination="iUp-Po-yRU" id="kOp-bZ-aaF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uze-f0-gK9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-978" y="4863"/>
        </scene>
    </scenes>
    <resources>
        <image name="breitbart-news" width="152" height="152"/>
        <image name="star.png" width="26" height="26"/>
        <image name="star_filled" width="26" height="26"/>
    </resources>
</document>
