<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Subscriptions-->
        <scene sceneID="9Q1-GM-C8u">
            <objects>
                <tableViewController id="jAw-yp-PW6" customClass="SubscriptionTableViewController" customModule="Newspaper" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Cwu-jv-NWR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="subscriptionSearchTableViewCell" rowHeight="58" id="Xw0-if-hBN" customClass="SubscriptionSearchTableViewCell" customModule="Newspaper" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="58"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xw0-if-hBN" id="1YV-1g-2sA">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="58"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <searchBar contentMode="redraw" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="fMn-yI-NWV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="54"/>
                                            <color key="barTintColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <offsetWrapper key="searchTextPositionAdjustment" horizontal="1" vertical="0.0"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </searchBar>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="fMn-yI-NWV" secondAttribute="trailing" id="Aw0-xq-IzD"/>
                                        <constraint firstItem="fMn-yI-NWV" firstAttribute="leading" secondItem="1YV-1g-2sA" secondAttribute="leading" id="jTK-M9-d8Q"/>
                                        <constraint firstItem="fMn-yI-NWV" firstAttribute="top" secondItem="1YV-1g-2sA" secondAttribute="top" id="lIR-9a-VMk"/>
                                        <constraint firstAttribute="bottom" secondItem="fMn-yI-NWV" secondAttribute="bottom" constant="3.5" id="tN7-D8-nPn"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="subscriptionSearchBar" destination="fMn-yI-NWV" id="HrJ-PA-IWA"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="allArticlesTableViewCell" rowHeight="55" id="9mp-PO-Ays" customClass="AllArticlesTableViewCell" customModule="Newspaper" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="375" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9mp-PO-Ays" id="4wQ-e2-u7W">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iHi-Q2-Wz2">
                                            <rect key="frame" x="31" y="17" width="334" height="21"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All articles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1l2-fm-vJo">
                                                    <rect key="frame" x="0.0" y="0.0" width="168" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="168" id="BfY-kp-HBD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="0.93000000000000005" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000+" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wbz-JN-hhD">
                                                    <rect key="frame" x="168" y="0.0" width="166" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="166" id="x1z-sf-nrG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="0.92000000000000004" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="iHi-Q2-Wz2" secondAttribute="trailing" constant="10" id="1Kj-ye-sms"/>
                                        <constraint firstItem="iHi-Q2-Wz2" firstAttribute="leading" secondItem="4wQ-e2-u7W" secondAttribute="leading" constant="31" id="Wsl-5h-4Pk"/>
                                        <constraint firstAttribute="bottom" secondItem="iHi-Q2-Wz2" secondAttribute="bottom" constant="17" id="Y2p-nN-evu"/>
                                        <constraint firstItem="iHi-Q2-Wz2" firstAttribute="top" secondItem="4wQ-e2-u7W" secondAttribute="top" constant="17" id="sqg-xl-rEO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="numberOfArticleCountLabel" destination="Wbz-JN-hhD" id="z4A-S5-s9M"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="subsriptionSourcesTableViewCell" rowHeight="55" id="Hgj-hd-gKH" customClass="SubsriptionSourcesTableViewCell" customModule="Newspaper" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="141" width="375" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hgj-hd-gKH" id="7aL-XY-c9c">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bbc-sport" translatesAutoresizingMaskIntoConstraints="NO" id="dtG-Qx-v8h">
                                            <rect key="frame" x="18" y="6" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="dtG-Qx-v8h" secondAttribute="height" multiplier="1:1" id="pCk-Ct-xMh"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WY6-fA-RzG">
                                            <rect key="frame" x="75" y="15" width="292" height="18"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GNM-pv-cUF">
                                                    <rect key="frame" x="0.0" y="0.0" width="228" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="228" id="haE-uQ-1rt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="0.92000000000000004" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000+" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LzH-b4-MWm">
                                                    <rect key="frame" x="228" y="0.0" width="64" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="64" id="QnQ-R9-1Lv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="0.92000000000000004" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="WY6-fA-RzG" secondAttribute="bottom" constant="22" id="5fO-yE-Pbl"/>
                                        <constraint firstItem="dtG-Qx-v8h" firstAttribute="top" secondItem="7aL-XY-c9c" secondAttribute="top" constant="6" id="D5j-Tz-zB9"/>
                                        <constraint firstAttribute="trailing" secondItem="WY6-fA-RzG" secondAttribute="trailing" constant="8" id="FT8-7o-ENh"/>
                                        <constraint firstItem="WY6-fA-RzG" firstAttribute="leading" secondItem="dtG-Qx-v8h" secondAttribute="trailing" constant="17" id="FvK-qC-cCj"/>
                                        <constraint firstAttribute="bottom" secondItem="dtG-Qx-v8h" secondAttribute="bottom" constant="8.5" id="KsR-ix-4If"/>
                                        <constraint firstItem="dtG-Qx-v8h" firstAttribute="leading" secondItem="7aL-XY-c9c" secondAttribute="leading" constant="18" id="W5p-6d-PUA"/>
                                        <constraint firstItem="WY6-fA-RzG" firstAttribute="top" secondItem="7aL-XY-c9c" secondAttribute="top" constant="15" id="yYJ-IJ-62M"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="sourceCountLabel" destination="LzH-b4-MWm" id="v3B-2v-S0C"/>
                                    <outlet property="sourceImageView" destination="dtG-Qx-v8h" id="6eb-on-Zp6"/>
                                    <outlet property="sourceNameLabel" destination="GNM-pv-cUF" id="W9x-mL-hH8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jAw-yp-PW6" id="uLa-Gj-GPj"/>
                            <outlet property="delegate" destination="jAw-yp-PW6" id="fyE-GT-YKS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Subscriptions" id="Tga-ZZ-5Jz">
                        <barButtonItem key="leftBarButtonItem" systemItem="organize" id="TCn-SL-4jj">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="logoutTapped:" destination="jAw-yp-PW6" id="Vkw-Yi-7wz"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ki4-P1-F8p">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="QUX-vJ-SpJ" kind="show" id="0YF-gW-pHt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="gUH-Ti-Uyf" kind="show" identifier="subscriptionToSourceOpen" id="hvw-YH-MZp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wI1-Tn-pyx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3609" y="4865"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Epx-X0-8yC">
            <objects>
                <navigationController storyboardIdentifier="navigationSubscription" automaticallyAdjustsScrollViewInsets="NO" id="kX6-MH-FaH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="subs" id="N3M-9B-y6w">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="A0o-gz-LcX">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jAw-yp-PW6" kind="relationship" relationship="rootViewController" id="8Kv-oZ-Ajp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SwU-m9-l2f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3608" y="4020.9895052473767"/>
        </scene>
        <!--Stars-->
        <scene sceneID="oLA-3G-WFN">
            <objects>
                <tableViewController id="gUH-Ti-Uyf" customClass="SubcriptionSourceOpenTableViewController" customModule="Newspaper" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="h8u-oB-1Dw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="starsSearchTableViewCell" rowHeight="58" id="srd-f9-Xzv" customClass="StarsSearchTableViewCell" customModule="Newspaper" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="58"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="srd-f9-Xzv" id="dU1-IQ-4cK">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="58"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <searchBar contentMode="redraw" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="EJY-vN-ZIz">
                                            <rect key="frame" x="0.0" y="1" width="375" height="56"/>
                                            <color key="barTintColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </searchBar>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="EJY-vN-ZIz" secondAttribute="bottom" constant="0.5" id="CIO-Y5-hmY"/>
                                        <constraint firstItem="EJY-vN-ZIz" firstAttribute="leading" secondItem="dU1-IQ-4cK" secondAttribute="leading" id="ODJ-Si-DMR"/>
                                        <constraint firstItem="EJY-vN-ZIz" firstAttribute="top" secondItem="dU1-IQ-4cK" secondAttribute="top" constant="1" id="VhN-oH-2HN"/>
                                        <constraint firstAttribute="trailing" secondItem="EJY-vN-ZIz" secondAttribute="trailing" id="qtr-Hd-Gw2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="starsSearchBar" destination="EJY-vN-ZIz" id="hKn-Ed-D30"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="starsTableViewCell" rowHeight="131" id="U8H-Uq-fJs" customClass="StarsTableViewCell" customModule="Newspaper" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="375" height="131"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="U8H-Uq-fJs" id="ISG-d5-YHM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="131"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="1Q5-hf-zSC">
                                            <rect key="frame" x="94" y="8" width="275" height="99"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The LAD Bible is one of the largest community for guys aged 16-30 in the world. " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o8f-8U-GP6">
                                                    <rect key="frame" x="0.0" y="0.0" width="275" height="73.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                                    <color key="textColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wyR-GB-aXI">
                                                    <rect key="frame" x="0.0" y="82.5" width="275" height="16.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Entrepreneur " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vBE-lW-vup">
                                                            <rect key="frame" x="0.0" y="0.0" width="223" height="16.5"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                                            <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sep 2017" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DqN-fm-EY8">
                                                            <rect key="frame" x="223" y="0.0" width="52" height="16.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="52" id="0hx-81-R9x"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="11"/>
                                                            <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="breitbart-news" translatesAutoresizingMaskIntoConstraints="NO" id="Qgo-aZ-gQE">
                                            <rect key="frame" x="11" y="8" width="70" height="66"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="66" id="R9r-RN-ZJM"/>
                                                <constraint firstAttribute="width" secondItem="Qgo-aZ-gQE" secondAttribute="height" multiplier="1:1" constant="4" id="t8J-vE-e1p"/>
                                                <constraint firstAttribute="width" constant="70" id="uho-E2-T5h"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="1Q5-hf-zSC" secondAttribute="trailing" constant="6" id="3aM-rn-6Dh"/>
                                        <constraint firstAttribute="bottom" secondItem="1Q5-hf-zSC" secondAttribute="bottom" constant="24" id="6X3-Yw-a3p"/>
                                        <constraint firstItem="1Q5-hf-zSC" firstAttribute="leading" secondItem="Qgo-aZ-gQE" secondAttribute="trailing" constant="13" id="Arx-H3-Bm2"/>
                                        <constraint firstItem="1Q5-hf-zSC" firstAttribute="top" secondItem="ISG-d5-YHM" secondAttribute="top" constant="8" id="UE2-vM-6I5"/>
                                        <constraint firstItem="Qgo-aZ-gQE" firstAttribute="leading" secondItem="ISG-d5-YHM" secondAttribute="leading" constant="11" id="WIA-bG-V7s"/>
                                        <constraint firstItem="Qgo-aZ-gQE" firstAttribute="top" secondItem="ISG-d5-YHM" secondAttribute="top" constant="8" id="xnY-xp-H21"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="sourceDateMonthLabel" destination="DqN-fm-EY8" id="cYi-zJ-pED"/>
                                    <outlet property="sourceImageView" destination="Qgo-aZ-gQE" id="5Bf-gh-8x4"/>
                                    <outlet property="sourceNameLabel" destination="vBE-lW-vup" id="rpO-5W-iWL"/>
                                    <outlet property="sourceTitleLabel" destination="o8f-8U-GP6" id="waI-FF-e5N"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gUH-Ti-Uyf" id="Kp7-6d-BSg"/>
                            <outlet property="delegate" destination="gUH-Ti-Uyf" id="KPt-Jt-EgJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Stars" id="cT4-Bd-hjA">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="9Kb-HL-OTP">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="aVl-0j-lT7" kind="show" id="ov3-Gm-D2l"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bag-3r-OYz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3610" y="5726"/>
        </scene>
        <!--Explore-->
        <scene sceneID="4m7-5I-yeh">
            <objects>
                <tableViewController id="QUX-vJ-SpJ" customClass="CategoryExploreTableViewController" customModule="Newspaper" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="VEC-Mu-stH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchTableViewCell" rowHeight="65" id="0sf-IF-tfC" customClass="SearchTableViewCell" customModule="Newspaper" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0sf-IF-tfC" id="k2l-pN-bTA">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <searchBar contentMode="redraw" fixedFrame="YES" text="" translatesAutoresizingMaskIntoConstraints="NO" id="gZD-zL-lHV">
                                            <rect key="frame" x="0.0" y="3" width="375" height="56"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                            <color key="barTintColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </searchBar>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="categoryExploreTableViewCell" rowHeight="302" id="l8d-6z-B6c" customClass="CategoryExploreTableViewCell" customModule="Newspaper" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="93" width="375" height="302"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l8d-6z-B6c" id="iKa-NI-44q">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="302"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rbc-xN-rGZ">
                                            <rect key="frame" x="0.0" y="8" width="375" height="294"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="v8A-oc-NFO">
                                                <size key="itemSize" width="180" height="180"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="categoryExploreCollectionViewCell" id="voC-Hv-Gax" customClass="CategoryExploreCollectionViewCell" customModule="Newspaper" customModuleProvider="target">
                                                    <rect key="frame" x="5" y="0.0" width="180" height="180"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                        <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="ICk-Bj-pgR">
                                                                <rect key="frame" x="0.0" y="0.0" width="179" height="180"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            </imageView>
                                                            <view alpha="0.55000001192092896" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9ii-q1-Fux">
                                                                <rect key="frame" x="0.0" y="0.0" width="179" height="68"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFb-cC-hZg">
                                                                <rect key="frame" x="8" y="14" width="164" height="34"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </view>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <outlet property="categoryImage" destination="ICk-Bj-pgR" id="xNY-Sj-XEy"/>
                                                        <outlet property="categoryLabel" destination="fFb-cC-hZg" id="ApQ-Sj-1JS"/>
                                                        <segue destination="oGc-Iq-zG6" kind="show" identifier="toExploreOpen" id="Dch-Bo-VgU">
                                                            <nil key="action"/>
                                                        </segue>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="collectionView" destination="rbc-xN-rGZ" id="Fh2-G7-lpY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QUX-vJ-SpJ" id="oJ4-so-mbB"/>
                            <outlet property="delegate" destination="QUX-vJ-SpJ" id="OIj-sx-bMJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Explore" id="d2V-oh-xP9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5DO-VJ-W3T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1914" y="4864"/>
        </scene>
        <!--Explore Open Table View Controller-->
        <scene sceneID="kHt-Vk-8HV">
            <objects>
                <tableViewController id="oGc-Iq-zG6" customClass="ExploreOpenTableViewController" customModule="Newspaper" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="tdH-fR-Qfe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="exploreOpenTableViewCell" rowHeight="187" id="gld-M0-en5" customClass="ExploreOpenTableViewCell" customModule="Newspaper" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="187"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gld-M0-en5" id="DB9-Fa-1Uq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="187"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YYd-9z-tTp">
                                            <rect key="frame" x="8" y="7.5" width="70" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="6Ld-qN-rhe"/>
                                                <constraint firstAttribute="height" constant="70" id="KrT-zR-3K8"/>
                                                <constraint firstAttribute="width" secondItem="YYd-9z-tTp" secondAttribute="height" multiplier="8:7" constant="-10" id="M8Y-xy-We9"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="749" text="BBC News" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1dZ-eb-f6Z">
                                            <rect key="frame" x="88" y="3.5" width="279" height="26"/>
                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="19"/>
                                            <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="0.92289169520000003" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="The LAD Bible is one of the largest community for guys aged 16-30 in the world. Send us your funniest pictures and videos!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7fp-cm-2bZ">
                                            <rect key="frame" x="88" y="40" width="279" height="87.5"/>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                            <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="0.74159888699999998" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="D03-i4-HB5">
                                            <rect key="frame" x="88.5" y="131.5" width="250" height="46"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8k subscribers" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Es-Z8-l3E">
                                                    <rect key="frame" x="0.0" y="0.0" width="115" height="46"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="115" id="3kv-Nd-JxY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="14"/>
                                                    <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="0.84225171229999996" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22 articles/week" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rIb-d9-Ctc">
                                                    <rect key="frame" x="125" y="0.0" width="125" height="46"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="125" id="bsY-Z0-eHh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="14"/>
                                                    <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="0.83171018839999999" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="YYd-9z-tTp" firstAttribute="leading" secondItem="DB9-Fa-1Uq" secondAttribute="leading" constant="8" id="7Co-oS-WSb"/>
                                        <constraint firstItem="7fp-cm-2bZ" firstAttribute="top" secondItem="1dZ-eb-f6Z" secondAttribute="bottom" constant="10.5" id="7Vg-Bp-zyu"/>
                                        <constraint firstItem="1dZ-eb-f6Z" firstAttribute="leading" secondItem="YYd-9z-tTp" secondAttribute="trailing" constant="10" id="7si-Bn-xgr"/>
                                        <constraint firstItem="7fp-cm-2bZ" firstAttribute="top" secondItem="1dZ-eb-f6Z" secondAttribute="bottom" constant="10.5" id="90h-al-c7o"/>
                                        <constraint firstItem="1dZ-eb-f6Z" firstAttribute="top" secondItem="DB9-Fa-1Uq" secondAttribute="top" constant="3.5" id="G5W-BO-RJk"/>
                                        <constraint firstAttribute="bottom" secondItem="D03-i4-HB5" secondAttribute="bottom" constant="9.5" id="HKM-dW-kHy"/>
                                        <constraint firstItem="7fp-cm-2bZ" firstAttribute="leading" secondItem="YYd-9z-tTp" secondAttribute="trailing" constant="10" id="PXs-Cf-A1l"/>
                                        <constraint firstItem="YYd-9z-tTp" firstAttribute="top" secondItem="DB9-Fa-1Uq" secondAttribute="top" constant="7.5" id="TZy-v6-t2E"/>
                                        <constraint firstAttribute="trailing" secondItem="7fp-cm-2bZ" secondAttribute="trailing" constant="8" id="U5D-Or-QS9"/>
                                        <constraint firstAttribute="trailing" secondItem="D03-i4-HB5" secondAttribute="trailing" constant="36.5" id="Vmm-Gl-iv5"/>
                                        <constraint firstItem="D03-i4-HB5" firstAttribute="top" secondItem="7fp-cm-2bZ" secondAttribute="bottom" constant="4" id="fOg-yr-rzz"/>
                                        <constraint firstAttribute="trailing" secondItem="1dZ-eb-f6Z" secondAttribute="trailing" constant="8" id="hIb-x8-J29"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="articleCount" destination="rIb-d9-Ctc" id="vsK-hC-jwG"/>
                                    <outlet property="sourceDescription" destination="7fp-cm-2bZ" id="dEc-1Z-HiI"/>
                                    <outlet property="sourceImageView" destination="YYd-9z-tTp" id="VTx-Ls-mvc"/>
                                    <outlet property="sourceTitle" destination="1dZ-eb-f6Z" id="M6s-wX-ODZ"/>
                                    <outlet property="subscriberCount" destination="0Es-Z8-l3E" id="cT6-D6-7n3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oGc-Iq-zG6" id="qB7-l5-uUu"/>
                            <outlet property="delegate" destination="oGc-Iq-zG6" id="j0s-RM-2WN"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="osb-Ye-itY" kind="show" identifier="toSourceOpen" id="dDc-gh-bVF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bdi-R5-y7x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-959" y="4864"/>
        </scene>
        <!--Stars-->
        <scene sceneID="7eV-xZ-pNj">
            <objects>
                <tableViewController id="osb-Ye-itY" customClass="SubcriptionSourceOpenTableViewController" customModule="Newspaper" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Zsl-k0-uEn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="starsSearchTableViewCell" rowHeight="58" id="qBn-t0-c18" customClass="StarsSearchTableViewCell" customModule="Newspaper" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="58"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qBn-t0-c18" id="YtG-hf-B9X">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="58"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <searchBar contentMode="redraw" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="GHO-L7-mvP">
                                            <rect key="frame" x="0.0" y="1" width="375" height="56"/>
                                            <color key="barTintColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </searchBar>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="GHO-L7-mvP" firstAttribute="leading" secondItem="YtG-hf-B9X" secondAttribute="leading" id="Y6g-Kc-IDY"/>
                                        <constraint firstAttribute="bottom" secondItem="GHO-L7-mvP" secondAttribute="bottom" constant="0.5" id="c83-rd-7H6"/>
                                        <constraint firstItem="GHO-L7-mvP" firstAttribute="top" secondItem="YtG-hf-B9X" secondAttribute="top" constant="1" id="wZQ-g1-ycM"/>
                                        <constraint firstAttribute="trailing" secondItem="GHO-L7-mvP" secondAttribute="trailing" id="zqM-b4-7gq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="starsSearchBar" destination="GHO-L7-mvP" id="xcY-eK-IWQ"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="subscriptionSourceOpenTableViewCell" rowHeight="131" id="O20-1m-h8V" customClass="SubscriptionSourceOpenTableViewCell" customModule="Newspaper" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="375" height="131"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O20-1m-h8V" id="sQW-ug-NVZ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="131"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="Jaf-Ye-LUw">
                                            <rect key="frame" x="94" y="8" width="275" height="99"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The LAD Bible is one of the largest community for guys aged 16-30 in the world. " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MJv-ap-ukM">
                                                    <rect key="frame" x="0.0" y="0.0" width="275" height="73.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                                    <color key="textColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Znk-Nh-vTQ">
                                                    <rect key="frame" x="0.0" y="82.5" width="275" height="16.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Entrepreneur " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBp-QJ-spZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="223" height="16.5"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                                            <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sep 2017" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eh6-Vm-Ca6">
                                                            <rect key="frame" x="223" y="0.0" width="52" height="16.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="52" id="y4K-cR-IJ3"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="11"/>
                                                            <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="breitbart-news" translatesAutoresizingMaskIntoConstraints="NO" id="LD9-EZ-UyY">
                                            <rect key="frame" x="11" y="8" width="70" height="66"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="OgV-tg-dSB"/>
                                                <constraint firstAttribute="width" secondItem="LD9-EZ-UyY" secondAttribute="height" multiplier="1:1" constant="4" id="dOj-59-svT"/>
                                                <constraint firstAttribute="height" constant="66" id="llt-1l-JPd"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Jaf-Ye-LUw" secondAttribute="bottom" constant="24" id="34C-eG-lon"/>
                                        <constraint firstAttribute="trailing" secondItem="Jaf-Ye-LUw" secondAttribute="trailing" constant="6" id="HXO-wH-2wY"/>
                                        <constraint firstItem="LD9-EZ-UyY" firstAttribute="top" secondItem="sQW-ug-NVZ" secondAttribute="top" constant="8" id="OXP-Re-yxO"/>
                                        <constraint firstItem="Jaf-Ye-LUw" firstAttribute="leading" secondItem="LD9-EZ-UyY" secondAttribute="trailing" constant="13" id="djH-MC-pxl"/>
                                        <constraint firstItem="Jaf-Ye-LUw" firstAttribute="top" secondItem="sQW-ug-NVZ" secondAttribute="top" constant="8" id="pea-yc-g1B"/>
                                        <constraint firstItem="LD9-EZ-UyY" firstAttribute="leading" secondItem="sQW-ug-NVZ" secondAttribute="leading" constant="11" id="siP-VP-xWc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="sourceDateMonthLabel" destination="Eh6-Vm-Ca6" id="yPm-KS-vlT"/>
                                    <outlet property="sourceImageView" destination="LD9-EZ-UyY" id="h0V-kl-RWq"/>
                                    <outlet property="sourceNameLabel" destination="fBp-QJ-spZ" id="D5u-rU-WaE"/>
                                    <outlet property="sourceTitleLabel" destination="MJv-ap-ukM" id="Tpb-e6-b3W"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="osb-Ye-itY" id="dgN-65-ewk"/>
                            <outlet property="delegate" destination="osb-Ye-itY" id="QMj-R2-uT2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Stars" id="8N0-LM-fdw">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="search" id="8Xv-FL-wE4">
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </barButtonItem>
                            <barButtonItem systemItem="bookmarks" id="vmf-lU-pW7">
                                <connections>
                                    <action selector="saveNewsSource:" destination="osb-Ye-itY" id="X30-7s-1jy"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <segue destination="kal-Up-DQZ" kind="show" identifier="subStartoArticleOpen" id="5wH-U2-z5z"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FTC-sf-omt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23" y="4864"/>
        </scene>
        <!--Article Open View Controller-->
        <scene sceneID="cqh-fD-7pC">
            <objects>
                <viewController id="kal-Up-DQZ" customClass="ArticleOpenViewController" customModule="Newspaper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bdd-dV-iL7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="liy-25-Wl4">
                                <rect key="frame" x="16" y="20" width="343" height="125"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make Your Animoji Videos Twice as Long With This Unofficial iPhone X App" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffh-A0-SNq">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="82"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="hlo-6s-9iU">
                                        <rect key="frame" x="0.0" y="90" width="343" height="35"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By Nick Douglas" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zRs-ka-DZZ">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="16.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="12"/>
                                                <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lifehacker / 2017-11-18 15:07" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nuB-FB-lHB">
                                                <rect key="frame" x="0.0" y="18.5" width="343" height="16.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="12"/>
                                                <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="343" id="ex9-Ol-wiE"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AjA-l9-8BW">
                                <rect key="frame" x="0.0" y="153" width="375" height="245"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="245" id="Evp-hE-S4W"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="245" id="k51-MT-y6x"/>
                                    <constraint firstAttribute="width" secondItem="AjA-l9-8BW" secondAttribute="height" multiplier="75:49" id="sgh-sU-GlR"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YGl-7S-lVQ">
                                <rect key="frame" x="0.0" y="555" width="375" height="48"/>
                                <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="b19-Yb-1CS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Open">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="openButtonTapped:" destination="kal-Up-DQZ" eventType="touchUpInside" id="ej7-tb-F64"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6s7-i3-x6D">
                                <rect key="frame" x="16" y="406" width="343" height="119"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="119" id="3by-0k-yts"/>
                                </constraints>
                                <string key="text">Make Your Animoji Videos Twice as Long With This Unofficial iPhone X App, Make Your Animoji Videos Twice as Long With This Unofficial iPhone X App,Make Your Animoji Videos Twice as Long With This Unofficial iPhone X App, Make Your Animoji Videos Twice as Long With This Unofficial iPhone X App</string>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pdq-aO-2fY" firstAttribute="trailing" secondItem="6s7-i3-x6D" secondAttribute="trailing" constant="16" id="05p-S6-IeG"/>
                            <constraint firstItem="YGl-7S-lVQ" firstAttribute="leading" secondItem="pdq-aO-2fY" secondAttribute="leading" id="3tL-YD-YZL"/>
                            <constraint firstItem="6s7-i3-x6D" firstAttribute="leading" secondItem="pdq-aO-2fY" secondAttribute="leading" constant="16" id="CRA-AX-zcN"/>
                            <constraint firstItem="AjA-l9-8BW" firstAttribute="leading" secondItem="pdq-aO-2fY" secondAttribute="leading" id="GEX-Ec-i56"/>
                            <constraint firstItem="YGl-7S-lVQ" firstAttribute="trailing" secondItem="pdq-aO-2fY" secondAttribute="trailing" id="USV-OP-f6E"/>
                            <constraint firstItem="liy-25-Wl4" firstAttribute="top" secondItem="pdq-aO-2fY" secondAttribute="top" constant="20" id="XML-bp-lit"/>
                            <constraint firstItem="pdq-aO-2fY" firstAttribute="trailing" secondItem="liy-25-Wl4" secondAttribute="trailing" constant="16" id="ZFG-9s-n2T"/>
                            <constraint firstItem="YGl-7S-lVQ" firstAttribute="bottom" secondItem="pdq-aO-2fY" secondAttribute="bottom" id="at1-q8-4qo"/>
                            <constraint firstItem="6s7-i3-x6D" firstAttribute="top" secondItem="AjA-l9-8BW" secondAttribute="bottom" constant="8" id="ayV-JV-cJh"/>
                            <constraint firstItem="AjA-l9-8BW" firstAttribute="trailing" secondItem="pdq-aO-2fY" secondAttribute="trailing" id="fa2-Y0-ER1"/>
                            <constraint firstItem="AjA-l9-8BW" firstAttribute="top" secondItem="liy-25-Wl4" secondAttribute="bottom" constant="8" id="pgh-wj-BeT"/>
                            <constraint firstItem="liy-25-Wl4" firstAttribute="leading" secondItem="pdq-aO-2fY" secondAttribute="leading" constant="16" id="zGg-yy-ASk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pdq-aO-2fY"/>
                    </view>
                    <navigationItem key="navigationItem" id="2eC-u7-rl0">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="action" id="xur-1b-d5m">
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="shareButtonTapped:" destination="kal-Up-DQZ" id="HzJ-ya-HK3"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="reply" id="dcI-Bi-jSU">
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="taggedButtonTapped:" destination="kal-Up-DQZ" id="mOQ-sy-hgt"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="trash" id="iuB-kM-BhX">
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="markReadButtonTapped:" destination="kal-Up-DQZ" id="qZx-ID-xgH"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="bookmarks" id="T5K-vY-YRo">
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="starButtonTapped:" destination="kal-Up-DQZ" id="2id-u4-2Ed"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="articleImage" destination="AjA-l9-8BW" id="3p7-kd-0cG"/>
                        <outlet property="authorLabel" destination="zRs-ka-DZZ" id="UUR-o7-t6D"/>
                        <outlet property="descriptionLabel" destination="6s7-i3-x6D" id="Gcw-fx-KMg"/>
                        <outlet property="sourceTimeLabel" destination="nuB-FB-lHB" id="U86-DE-LmK"/>
                        <outlet property="titleLabel" destination="ffh-A0-SNq" id="VxM-Lj-hvh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4dj-1d-IK0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.60000000000002" y="4874.2128935532237"/>
        </scene>
        <!--Article Open View Controller-->
        <scene sceneID="n9W-gN-pIK">
            <objects>
                <viewController id="aVl-0j-lT7" customClass="ArticleOpenViewController" customModule="Newspaper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yxl-8u-vbf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jpD-cE-2yX">
                                <rect key="frame" x="16" y="20" width="343" height="125"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make Your Animoji Videos Twice as Long With This Unofficial iPhone X App" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GgN-Ay-T49">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="82"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="R5j-2B-bKB">
                                        <rect key="frame" x="0.0" y="90" width="343" height="35"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By Nick Douglas" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KOw-Kq-A2I">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="16.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="12"/>
                                                <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lifehacker / 2017-11-18 15:07" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jG9-XE-am8">
                                                <rect key="frame" x="0.0" y="18.5" width="343" height="16.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="12"/>
                                                <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="343" id="PvT-k8-U5M"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RLv-vD-oUQ">
                                <rect key="frame" x="0.0" y="153" width="375" height="245"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="245" id="AL5-do-tex"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="245" id="ixP-aD-NVh"/>
                                    <constraint firstAttribute="width" secondItem="RLv-vD-oUQ" secondAttribute="height" multiplier="75:49" id="mmN-ct-Khr"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ywz-9W-R0H">
                                <rect key="frame" x="0.0" y="555" width="375" height="48"/>
                                <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Ndg-8Z-WwQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Open">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="openButtonTapped:" destination="aVl-0j-lT7" eventType="touchUpInside" id="OHT-uS-uyR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="13t-d0-EXX">
                                <rect key="frame" x="16" y="406" width="343" height="119"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="119" id="Z6z-6s-Rrx"/>
                                </constraints>
                                <string key="text">Make Your Animoji Videos Twice as Long With This Unofficial iPhone X App, Make Your Animoji Videos Twice as Long With This Unofficial iPhone X App,Make Your Animoji Videos Twice as Long With This Unofficial iPhone X App, Make Your Animoji Videos Twice as Long With This Unofficial iPhone X App</string>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bjt-Gz-Ys2" firstAttribute="trailing" secondItem="jpD-cE-2yX" secondAttribute="trailing" constant="16" id="6P6-ot-nv2"/>
                            <constraint firstItem="jpD-cE-2yX" firstAttribute="top" secondItem="bjt-Gz-Ys2" secondAttribute="top" constant="20" id="DuT-Ok-RDY"/>
                            <constraint firstItem="RLv-vD-oUQ" firstAttribute="trailing" secondItem="bjt-Gz-Ys2" secondAttribute="trailing" id="Hac-V2-CEc"/>
                            <constraint firstItem="ywz-9W-R0H" firstAttribute="leading" secondItem="bjt-Gz-Ys2" secondAttribute="leading" id="MMS-nr-hwG"/>
                            <constraint firstItem="bjt-Gz-Ys2" firstAttribute="trailing" secondItem="13t-d0-EXX" secondAttribute="trailing" constant="16" id="PdU-HG-oSc"/>
                            <constraint firstItem="13t-d0-EXX" firstAttribute="top" secondItem="RLv-vD-oUQ" secondAttribute="bottom" constant="8" id="Pzo-d1-tum"/>
                            <constraint firstItem="jpD-cE-2yX" firstAttribute="leading" secondItem="bjt-Gz-Ys2" secondAttribute="leading" constant="16" id="eLd-5u-B10"/>
                            <constraint firstItem="RLv-vD-oUQ" firstAttribute="top" secondItem="jpD-cE-2yX" secondAttribute="bottom" constant="8" id="hMt-ea-wbb"/>
                            <constraint firstItem="13t-d0-EXX" firstAttribute="leading" secondItem="bjt-Gz-Ys2" secondAttribute="leading" constant="16" id="jdh-ar-1op"/>
                            <constraint firstItem="RLv-vD-oUQ" firstAttribute="leading" secondItem="bjt-Gz-Ys2" secondAttribute="leading" id="r5D-fh-elF"/>
                            <constraint firstItem="ywz-9W-R0H" firstAttribute="trailing" secondItem="bjt-Gz-Ys2" secondAttribute="trailing" id="tVk-YZ-fTf"/>
                            <constraint firstItem="ywz-9W-R0H" firstAttribute="bottom" secondItem="bjt-Gz-Ys2" secondAttribute="bottom" id="yKc-oF-JfX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bjt-Gz-Ys2"/>
                    </view>
                    <navigationItem key="navigationItem" id="Q7e-ed-QDC">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="action" id="Sns-I4-uUt">
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="shareButtonTapped:" destination="aVl-0j-lT7" id="vPP-Wt-jtb"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="reply" id="jUB-fm-ST1">
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="taggedButtonTapped:" destination="aVl-0j-lT7" id="Vkt-DG-rLW"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="trash" id="XFG-0Q-x2N">
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="markReadButtonTapped:" destination="aVl-0j-lT7" id="kWa-f2-Y1I"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="bookmarks" id="fz4-ft-zws">
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="starButtonTapped:" destination="aVl-0j-lT7" id="Jkc-jg-yzz"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="articleImage" destination="RLv-vD-oUQ" id="lV3-IB-h8F"/>
                        <outlet property="authorLabel" destination="KOw-Kq-A2I" id="Xvu-hR-wr9"/>
                        <outlet property="descriptionLabel" destination="13t-d0-EXX" id="uvF-Sh-qbL"/>
                        <outlet property="sourceTimeLabel" destination="jG9-XE-am8" id="xmA-VU-STy"/>
                        <outlet property="titleLabel" destination="GgN-Ay-T49" id="fV7-Ts-npG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kVS-Oi-jsp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3609" y="6654"/>
        </scene>
    </scenes>
    <resources>
        <image name="bbc-sport" width="180" height="180"/>
        <image name="breitbart-news" width="152" height="152"/>
        <image name="image-placeholder" width="200" height="200"/>
        <image name="subs" width="21" height="26"/>
    </resources>
</document>
