<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Tags-->
        <scene sceneID="XH4-rF-ZWd">
            <objects>
                <tableViewController id="K0g-As-hKX" customClass="TagsTableViewController" customModule="Newspaper" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Nkz-JJ-bgj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tagSearchTableViewCell" rowHeight="57" id="WvT-eB-AAi" customClass="TagSearchTableViewCell" customModule="Newspaper" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="57"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WvT-eB-AAi" id="PrG-94-ZsB">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="57"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <searchBar contentMode="redraw" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="jCQ-tE-Jbx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="57"/>
                                            <color key="barTintColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </searchBar>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="jCQ-tE-Jbx" secondAttribute="bottom" id="J4S-cu-8Bi"/>
                                        <constraint firstAttribute="trailing" secondItem="jCQ-tE-Jbx" secondAttribute="trailing" id="RM3-hk-4rs"/>
                                        <constraint firstItem="jCQ-tE-Jbx" firstAttribute="leading" secondItem="PrG-94-ZsB" secondAttribute="leading" id="d84-86-rtI"/>
                                        <constraint firstItem="jCQ-tE-Jbx" firstAttribute="top" secondItem="PrG-94-ZsB" secondAttribute="top" id="hw4-zI-cpm"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="allTagsTableViewCell" rowHeight="55" id="4pE-OX-7yr" customClass="AllTagsTableViewCell" customModule="Newspaper" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="85" width="375" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4pE-OX-7yr" id="Ahn-5G-lhQ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tags" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P5x-08-M27">
                                            <rect key="frame" x="38" y="17" width="329" height="21"/>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="0.93000000000000005" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="P5x-08-M27" secondAttribute="bottom" constant="16.5" id="77J-Yx-PC7"/>
                                        <constraint firstAttribute="trailing" secondItem="P5x-08-M27" secondAttribute="trailing" constant="8" id="gAM-R5-YHP"/>
                                        <constraint firstItem="P5x-08-M27" firstAttribute="top" secondItem="Ahn-5G-lhQ" secondAttribute="top" constant="17" id="rXJ-mM-b8V"/>
                                        <constraint firstItem="P5x-08-M27" firstAttribute="leading" secondItem="Ahn-5G-lhQ" secondAttribute="leading" constant="38" id="yuj-0c-nrX"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tagTableViewCell" rowHeight="55" id="RkC-u6-ago" customClass="TagTableViewCell" customModule="Newspaper" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="140" width="375" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RkC-u6-ago" id="AYz-uo-1j8">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-price-tag-blue" translatesAutoresizingMaskIntoConstraints="NO" id="ZOx-SZ-5KV">
                                            <rect key="frame" x="20" y="14" width="25" height="25"/>
                                            <color key="tintColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="ZOx-SZ-5KV" secondAttribute="height" multiplier="1:1" id="9gn-Cz-SbU"/>
                                                <constraint firstAttribute="height" constant="25" id="C2h-mw-Xmh"/>
                                                <constraint firstAttribute="width" constant="25" id="rSd-9Z-TB0"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U1d-oC-mHZ">
                                            <rect key="frame" x="53" y="14" width="314" height="25"/>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="0.93000000000000005" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ZOx-SZ-5KV" firstAttribute="top" secondItem="AYz-uo-1j8" secondAttribute="top" constant="14" id="1eJ-VE-EtB"/>
                                        <constraint firstAttribute="bottom" secondItem="U1d-oC-mHZ" secondAttribute="bottom" constant="16" id="Cp8-nv-a0d"/>
                                        <constraint firstItem="U1d-oC-mHZ" firstAttribute="top" secondItem="AYz-uo-1j8" secondAttribute="top" constant="14" id="HRv-eL-o8D"/>
                                        <constraint firstAttribute="bottom" secondItem="ZOx-SZ-5KV" secondAttribute="bottom" constant="16" id="XJf-Dw-9cd"/>
                                        <constraint firstAttribute="trailing" secondItem="U1d-oC-mHZ" secondAttribute="trailing" constant="8" id="cLX-3j-6DX"/>
                                        <constraint firstItem="U1d-oC-mHZ" firstAttribute="leading" secondItem="ZOx-SZ-5KV" secondAttribute="trailing" constant="8" id="in8-Q2-ngb"/>
                                        <constraint firstItem="ZOx-SZ-5KV" firstAttribute="leading" secondItem="AYz-uo-1j8" secondAttribute="leading" constant="20" id="yz2-vT-ham"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="K0g-As-hKX" id="hzy-zB-ge4"/>
                            <outlet property="delegate" destination="K0g-As-hKX" id="FLO-vz-Fpw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tags" id="IhQ-o6-Kxk">
                        <barButtonItem key="leftBarButtonItem" systemItem="organize" id="d8j-OP-aSF">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="iJC-IV-Zrr" kind="show" id="iyI-RA-Txs"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8n7-pP-kTv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-450" y="4864"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="C9p-ys-2oy">
            <objects>
                <navigationController storyboardIdentifier="navigationTags" automaticallyAdjustsScrollViewInsets="NO" id="oVA-mn-uqe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tags.png" selectedImage="tags_filled.png" id="RxV-sB-6Hc">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Of8-O7-P4n">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="K0g-As-hKX" kind="relationship" relationship="rootViewController" id="ZPW-on-WTo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1hg-QR-LFY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-450" y="4002"/>
        </scene>
        <!--Stars-->
        <scene sceneID="gSW-Fs-Tk5">
            <objects>
                <tableViewController id="iJC-IV-Zrr" customClass="SubcriptionSourceOpenTableViewController" customModule="Newspaper" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="UTj-0V-x8c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="starsSearchTableViewCell" rowHeight="58" id="5TV-90-78J" customClass="StarsSearchTableViewCell" customModule="Newspaper" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="58"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5TV-90-78J" id="s1q-Ot-YID">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="58"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <searchBar contentMode="redraw" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="eQn-wY-9nT">
                                            <rect key="frame" x="0.0" y="1" width="375" height="56"/>
                                            <color key="barTintColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </searchBar>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="eQn-wY-9nT" firstAttribute="top" secondItem="s1q-Ot-YID" secondAttribute="top" constant="1" id="FIG-71-ril"/>
                                        <constraint firstAttribute="bottom" secondItem="eQn-wY-9nT" secondAttribute="bottom" constant="0.5" id="FW7-mO-YBs"/>
                                        <constraint firstAttribute="trailing" secondItem="eQn-wY-9nT" secondAttribute="trailing" id="NUM-ux-luc"/>
                                        <constraint firstItem="eQn-wY-9nT" firstAttribute="leading" secondItem="s1q-Ot-YID" secondAttribute="leading" id="cdD-cz-bnS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="starsSearchBar" destination="eQn-wY-9nT" id="Exk-L2-wvY"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="starsTableViewCell" rowHeight="131" id="W8V-li-GxB" customClass="StarsTableViewCell" customModule="Newspaper" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="375" height="131"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="W8V-li-GxB" id="Eeq-Vv-KlC">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="131"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="gSY-xq-Ay7">
                                            <rect key="frame" x="94" y="8" width="275" height="99"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The LAD Bible is one of the largest community for guys aged 16-30 in the world. " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4vp-p6-XYl">
                                                    <rect key="frame" x="0.0" y="0.0" width="275" height="73.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                                    <color key="textColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YeM-OE-ros">
                                                    <rect key="frame" x="0.0" y="82.5" width="275" height="16.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Entrepreneur " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OqT-uB-R9Q">
                                                            <rect key="frame" x="0.0" y="0.0" width="223" height="16.5"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                                            <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sep 2017" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFE-dZ-Ij7">
                                                            <rect key="frame" x="223" y="0.0" width="52" height="16.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="52" id="hsL-3E-KRd"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="11"/>
                                                            <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="breitbart-news" translatesAutoresizingMaskIntoConstraints="NO" id="HVS-gl-jer">
                                            <rect key="frame" x="11" y="8" width="70" height="66"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="HVS-gl-jer" secondAttribute="height" multiplier="1:1" constant="4" id="4xr-lt-PYb"/>
                                                <constraint firstAttribute="height" constant="66" id="UXF-WQ-ZoO"/>
                                                <constraint firstAttribute="width" constant="70" id="oNh-Pu-XBw"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="gSY-xq-Ay7" secondAttribute="bottom" constant="24" id="HqA-J3-khh"/>
                                        <constraint firstAttribute="trailing" secondItem="gSY-xq-Ay7" secondAttribute="trailing" constant="6" id="LVb-ZC-120"/>
                                        <constraint firstItem="gSY-xq-Ay7" firstAttribute="top" secondItem="Eeq-Vv-KlC" secondAttribute="top" constant="8" id="QNT-x9-mI4"/>
                                        <constraint firstItem="HVS-gl-jer" firstAttribute="leading" secondItem="Eeq-Vv-KlC" secondAttribute="leading" constant="11" id="YJD-Gg-ZQk"/>
                                        <constraint firstItem="gSY-xq-Ay7" firstAttribute="leading" secondItem="HVS-gl-jer" secondAttribute="trailing" constant="13" id="mFu-Yc-11E"/>
                                        <constraint firstItem="HVS-gl-jer" firstAttribute="top" secondItem="Eeq-Vv-KlC" secondAttribute="top" constant="8" id="n85-WZ-VnF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="sourceDateMonthLabel" destination="cFE-dZ-Ij7" id="iL1-Q9-hs5"/>
                                    <outlet property="sourceImageView" destination="HVS-gl-jer" id="ZW5-jh-5Fb"/>
                                    <outlet property="sourceNameLabel" destination="OqT-uB-R9Q" id="KWz-Kf-QgV"/>
                                    <outlet property="sourceTitleLabel" destination="4vp-p6-XYl" id="OVx-kh-HYU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iJC-IV-Zrr" id="1dt-Bt-DTr"/>
                            <outlet property="delegate" destination="iJC-IV-Zrr" id="qGB-UO-sdg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Stars" id="b8q-IS-gnQ">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="QCO-Q3-tSa">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="bB4-vz-fGD" kind="show" id="dT2-iO-nH4">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="phu-eT-KZ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884" y="4863"/>
        </scene>
        <!--Article Open View Controller-->
        <scene sceneID="Nep-eG-EP9">
            <objects>
                <viewController id="bB4-vz-fGD" customClass="ArticleOpenViewController" customModule="Newspaper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uTj-aS-2Ul">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0Gj-Fq-i7d">
                                <rect key="frame" x="16" y="20" width="343" height="125"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make Your Animoji Videos Twice as Long With This Unofficial iPhone X App" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j1K-1D-2v8">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="82"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="vaA-VB-zcc">
                                        <rect key="frame" x="0.0" y="90" width="343" height="35"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By Nick Douglas" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="igb-u9-Fwz">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="16.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="12"/>
                                                <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lifehacker / 2017-11-18 15:07" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dl1-B1-DPX">
                                                <rect key="frame" x="0.0" y="18.5" width="343" height="16.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="12"/>
                                                <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="343" id="VJ6-7S-FZ3"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z4W-5s-IYf">
                                <rect key="frame" x="0.0" y="153" width="375" height="245"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Z4W-5s-IYf" secondAttribute="height" multiplier="75:49" id="3Fl-Nh-4ik"/>
                                    <constraint firstAttribute="height" constant="245" id="EAj-gU-L7P"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="245" id="VWK-xe-Ptz"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EBT-l6-bnb">
                                <rect key="frame" x="0.0" y="555" width="375" height="48"/>
                                <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="kQB-xD-BxS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Open">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="openButtonTapped:" destination="bB4-vz-fGD" eventType="touchUpInside" id="70p-D4-tMy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zzj-d3-aat">
                                <rect key="frame" x="16" y="406" width="343" height="119"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="119" id="VT8-p5-bTW"/>
                                </constraints>
                                <string key="text">Make Your Animoji Videos Twice as Long With This Unofficial iPhone X App, Make Your Animoji Videos Twice as Long With This Unofficial iPhone X App,Make Your Animoji Videos Twice as Long With This Unofficial iPhone X App, Make Your Animoji Videos Twice as Long With This Unofficial iPhone X App</string>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Z4W-5s-IYf" firstAttribute="top" secondItem="0Gj-Fq-i7d" secondAttribute="bottom" constant="8" id="24D-h3-Wid"/>
                            <constraint firstItem="EBT-l6-bnb" firstAttribute="trailing" secondItem="mcn-vy-Owv" secondAttribute="trailing" id="3DF-3D-RZM"/>
                            <constraint firstItem="EBT-l6-bnb" firstAttribute="bottom" secondItem="mcn-vy-Owv" secondAttribute="bottom" id="3H4-06-3mR"/>
                            <constraint firstItem="EBT-l6-bnb" firstAttribute="leading" secondItem="mcn-vy-Owv" secondAttribute="leading" id="5X7-fN-vuU"/>
                            <constraint firstItem="mcn-vy-Owv" firstAttribute="trailing" secondItem="zzj-d3-aat" secondAttribute="trailing" constant="16" id="Elj-6R-kDr"/>
                            <constraint firstItem="mcn-vy-Owv" firstAttribute="trailing" secondItem="0Gj-Fq-i7d" secondAttribute="trailing" constant="16" id="HXW-UF-PLv"/>
                            <constraint firstItem="Z4W-5s-IYf" firstAttribute="trailing" secondItem="mcn-vy-Owv" secondAttribute="trailing" id="MFs-P3-XLy"/>
                            <constraint firstItem="zzj-d3-aat" firstAttribute="top" secondItem="Z4W-5s-IYf" secondAttribute="bottom" constant="8" id="hmA-LA-ur5"/>
                            <constraint firstItem="0Gj-Fq-i7d" firstAttribute="leading" secondItem="mcn-vy-Owv" secondAttribute="leading" constant="16" id="mb6-I4-h2S"/>
                            <constraint firstItem="0Gj-Fq-i7d" firstAttribute="top" secondItem="mcn-vy-Owv" secondAttribute="top" constant="20" id="tjD-ex-hH5"/>
                            <constraint firstItem="zzj-d3-aat" firstAttribute="leading" secondItem="mcn-vy-Owv" secondAttribute="leading" constant="16" id="uOP-jR-PCh"/>
                            <constraint firstItem="Z4W-5s-IYf" firstAttribute="leading" secondItem="mcn-vy-Owv" secondAttribute="leading" id="xHT-Qm-SSo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mcn-vy-Owv"/>
                    </view>
                    <navigationItem key="navigationItem" id="npn-Nc-JlE">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="action" id="qAR-p5-vH6">
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="shareButtonTapped:" destination="bB4-vz-fGD" id="xZd-g0-736"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="reply" id="bYs-9B-LXz">
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="taggedButtonTapped:" destination="bB4-vz-fGD" id="Dqa-hL-nZt"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="trash" id="LIi-lW-ozp">
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="markReadButtonTapped:" destination="bB4-vz-fGD" id="EVd-32-6Qf"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="bookmarks" id="f0A-UC-HLv">
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="starButtonTapped:" destination="bB4-vz-fGD" id="PgE-20-xr8"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="articleImage" destination="Z4W-5s-IYf" id="abj-Al-xKF"/>
                        <outlet property="authorLabel" destination="igb-u9-Fwz" id="U15-oz-5hO"/>
                        <outlet property="descriptionLabel" destination="zzj-d3-aat" id="1G1-WQ-8ta"/>
                        <outlet property="sourceTimeLabel" destination="Dl1-B1-DPX" id="FNh-ty-sib"/>
                        <outlet property="titleLabel" destination="j1K-1D-2v8" id="6mc-Ss-hyD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lsc-jq-I0U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884" y="5784"/>
        </scene>
    </scenes>
    <resources>
        <image name="breitbart-news" width="152" height="152"/>
        <image name="icons8-price-tag-blue" width="100" height="100"/>
        <image name="tags.png" width="33" height="33"/>
        <image name="tags_filled.png" width="27" height="27"/>
    </resources>
</document>
