<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Tags-->
        <scene sceneID="XH4-rF-ZWd">
            <objects>
                <tableViewController id="K0g-As-hKX" customClass="TagsTableViewController" customModule="Newspaper" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Nkz-JJ-bgj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tagSearchTableViewCell" rowHeight="57" id="WvT-eB-AAi" customClass="TagSearchTableViewCell" customModule="Newspaper" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="57"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WvT-eB-AAi" id="PrG-94-ZsB">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="57"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <searchBar contentMode="redraw" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="jCQ-tE-Jbx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="57"/>
                                            <color key="barTintColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </searchBar>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="jCQ-tE-Jbx" secondAttribute="bottom" id="J4S-cu-8Bi"/>
                                        <constraint firstAttribute="trailing" secondItem="jCQ-tE-Jbx" secondAttribute="trailing" id="RM3-hk-4rs"/>
                                        <constraint firstItem="jCQ-tE-Jbx" firstAttribute="leading" secondItem="PrG-94-ZsB" secondAttribute="leading" id="d84-86-rtI"/>
                                        <constraint firstItem="jCQ-tE-Jbx" firstAttribute="top" secondItem="PrG-94-ZsB" secondAttribute="top" id="hw4-zI-cpm"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="allTagsTableViewCell" rowHeight="55" id="4pE-OX-7yr" customClass="AllTagsTableViewCell" customModule="Newspaper" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="85" width="375" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4pE-OX-7yr" id="Ahn-5G-lhQ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tags" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P5x-08-M27">
                                            <rect key="frame" x="38" y="17" width="329" height="21"/>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="0.93000000000000005" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="P5x-08-M27" secondAttribute="bottom" constant="16.5" id="77J-Yx-PC7"/>
                                        <constraint firstAttribute="trailing" secondItem="P5x-08-M27" secondAttribute="trailing" constant="8" id="gAM-R5-YHP"/>
                                        <constraint firstItem="P5x-08-M27" firstAttribute="top" secondItem="Ahn-5G-lhQ" secondAttribute="top" constant="17" id="rXJ-mM-b8V"/>
                                        <constraint firstItem="P5x-08-M27" firstAttribute="leading" secondItem="Ahn-5G-lhQ" secondAttribute="leading" constant="38" id="yuj-0c-nrX"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tagTableViewCell" rowHeight="55" id="RkC-u6-ago" customClass="TagTableViewCell" customModule="Newspaper" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="140" width="375" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RkC-u6-ago" id="AYz-uo-1j8">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-price-tag-blue" translatesAutoresizingMaskIntoConstraints="NO" id="ZOx-SZ-5KV">
                                            <rect key="frame" x="20" y="14" width="25" height="25"/>
                                            <color key="tintColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="ZOx-SZ-5KV" secondAttribute="height" multiplier="1:1" id="9gn-Cz-SbU"/>
                                                <constraint firstAttribute="height" constant="25" id="C2h-mw-Xmh"/>
                                                <constraint firstAttribute="width" constant="25" id="rSd-9Z-TB0"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U1d-oC-mHZ">
                                            <rect key="frame" x="53" y="14" width="314" height="25"/>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="0.93000000000000005" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ZOx-SZ-5KV" firstAttribute="top" secondItem="AYz-uo-1j8" secondAttribute="top" constant="14" id="1eJ-VE-EtB"/>
                                        <constraint firstAttribute="bottom" secondItem="U1d-oC-mHZ" secondAttribute="bottom" constant="16" id="Cp8-nv-a0d"/>
                                        <constraint firstItem="U1d-oC-mHZ" firstAttribute="top" secondItem="AYz-uo-1j8" secondAttribute="top" constant="14" id="HRv-eL-o8D"/>
                                        <constraint firstAttribute="bottom" secondItem="ZOx-SZ-5KV" secondAttribute="bottom" constant="16" id="XJf-Dw-9cd"/>
                                        <constraint firstAttribute="trailing" secondItem="U1d-oC-mHZ" secondAttribute="trailing" constant="8" id="cLX-3j-6DX"/>
                                        <constraint firstItem="U1d-oC-mHZ" firstAttribute="leading" secondItem="ZOx-SZ-5KV" secondAttribute="trailing" constant="8" id="in8-Q2-ngb"/>
                                        <constraint firstItem="ZOx-SZ-5KV" firstAttribute="leading" secondItem="AYz-uo-1j8" secondAttribute="leading" constant="20" id="yz2-vT-ham"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="tagName" destination="U1d-oC-mHZ" id="LRV-ad-PGQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="K0g-As-hKX" id="hzy-zB-ge4"/>
                            <outlet property="delegate" destination="K0g-As-hKX" id="FLO-vz-Fpw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tags" id="IhQ-o6-Kxk">
                        <barButtonItem key="leftBarButtonItem" systemItem="organize" id="d8j-OP-aSF">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="y0a-4h-y9i" kind="show" identifier="tagTableViewCellToSSOCTVC" id="Uwm-jE-h9e"/>
                        <segue destination="y0a-4h-y9i" kind="show" identifier="allTagTableViewCellToSSOTVC" id="OUZ-22-hna"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8n7-pP-kTv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-450" y="4919"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="C9p-ys-2oy">
            <objects>
                <navigationController storyboardIdentifier="navigationTags" automaticallyAdjustsScrollViewInsets="NO" id="oVA-mn-uqe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tags.png" selectedImage="tags_filled.png" id="RxV-sB-6Hc">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Of8-O7-P4n">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="K0g-As-hKX" kind="relationship" relationship="rootViewController" id="ZPW-on-WTo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1hg-QR-LFY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-450" y="4002"/>
        </scene>
        <!--Stars-->
        <scene sceneID="D5K-4f-4Qy">
            <objects>
                <tableViewController id="y0a-4h-y9i" customClass="SubcriptionSourceOpenTableViewController" customModule="Newspaper" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="tPk-Qq-wpF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="starsSearchTableViewCell" rowHeight="58" id="XXe-WH-NW2" customClass="StarsSearchTableViewCell" customModule="Newspaper" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="58"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XXe-WH-NW2" id="Nlj-NX-uxg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="58"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <searchBar contentMode="redraw" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="3gB-LL-AgG">
                                            <rect key="frame" x="0.0" y="1" width="375" height="56"/>
                                            <color key="barTintColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </searchBar>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3gB-LL-AgG" firstAttribute="top" secondItem="Nlj-NX-uxg" secondAttribute="top" constant="1" id="Hs9-DT-XYn"/>
                                        <constraint firstAttribute="bottom" secondItem="3gB-LL-AgG" secondAttribute="bottom" constant="0.5" id="NgI-Jw-LSq"/>
                                        <constraint firstAttribute="trailing" secondItem="3gB-LL-AgG" secondAttribute="trailing" id="Qxz-ny-wxr"/>
                                        <constraint firstItem="3gB-LL-AgG" firstAttribute="leading" secondItem="Nlj-NX-uxg" secondAttribute="leading" id="Sa5-BB-djd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="starsSearchBar" destination="3gB-LL-AgG" id="PU8-vz-Qe4"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="subscriptionSourceOpenTableViewCell" rowHeight="131" id="TZ1-V6-0XM" customClass="SubscriptionSourceOpenTableViewCell" customModule="Newspaper" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="375" height="131"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TZ1-V6-0XM" id="9Kh-sw-SKp">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="131"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="WqY-g9-UmT">
                                            <rect key="frame" x="94" y="8" width="275" height="99"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The LAD Bible is one of the largest community for guys aged 16-30 in the world. " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zUZ-wL-j8I">
                                                    <rect key="frame" x="0.0" y="0.0" width="275" height="73.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                                    <color key="textColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ug1-Mc-c7T">
                                                    <rect key="frame" x="0.0" y="82.5" width="275" height="16.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Entrepreneur " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DOp-E7-Yet">
                                                            <rect key="frame" x="0.0" y="0.0" width="223" height="16.5"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                                            <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sep 2017" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jMm-fG-Qrt">
                                                            <rect key="frame" x="223" y="0.0" width="52" height="16.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="52" id="cr0-O3-qwI"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="11"/>
                                                            <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="breitbart-news" translatesAutoresizingMaskIntoConstraints="NO" id="su0-qj-uAU">
                                            <rect key="frame" x="11" y="8" width="70" height="66"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="66" id="82J-st-VQs"/>
                                                <constraint firstAttribute="width" secondItem="su0-qj-uAU" secondAttribute="height" multiplier="1:1" constant="4" id="Q5E-1N-tMn"/>
                                                <constraint firstAttribute="width" constant="70" id="cAm-Hc-HKb"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="su0-qj-uAU" firstAttribute="leading" secondItem="9Kh-sw-SKp" secondAttribute="leading" constant="11" id="bcn-JK-PLY"/>
                                        <constraint firstItem="WqY-g9-UmT" firstAttribute="leading" secondItem="su0-qj-uAU" secondAttribute="trailing" constant="13" id="bsD-BV-UFZ"/>
                                        <constraint firstItem="WqY-g9-UmT" firstAttribute="top" secondItem="9Kh-sw-SKp" secondAttribute="top" constant="8" id="cPU-oD-h1d"/>
                                        <constraint firstItem="su0-qj-uAU" firstAttribute="top" secondItem="9Kh-sw-SKp" secondAttribute="top" constant="8" id="fyF-Ah-EM7"/>
                                        <constraint firstAttribute="trailing" secondItem="WqY-g9-UmT" secondAttribute="trailing" constant="6" id="xu5-Gx-lsn"/>
                                        <constraint firstAttribute="bottom" secondItem="WqY-g9-UmT" secondAttribute="bottom" constant="24" id="zkM-vY-mCU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="sourceDateMonthLabel" destination="jMm-fG-Qrt" id="7fx-Wk-Mji"/>
                                    <outlet property="sourceImageView" destination="su0-qj-uAU" id="q26-Ze-cgC"/>
                                    <outlet property="sourceNameLabel" destination="DOp-E7-Yet" id="kf1-3a-4UF"/>
                                    <outlet property="sourceTitleLabel" destination="zUZ-wL-j8I" id="o25-pd-dM3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="y0a-4h-y9i" id="2sO-81-lTM"/>
                            <outlet property="delegate" destination="y0a-4h-y9i" id="Ooe-Ed-rTw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Stars" id="sP1-Pl-tIJ">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="0jy-ea-YNZ">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="OOl-6j-nT7" kind="show" identifier="sourceOpenToArticleOpen" id="vZG-m5-pl7">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uKM-tq-nlO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="756" y="4918"/>
        </scene>
        <!--Article Open View Controller-->
        <scene sceneID="9t2-xW-YyO">
            <objects>
                <viewController id="OOl-6j-nT7" customClass="ArticleOpenViewController" customModule="Newspaper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sfw-nu-Ucv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4Ud-va-tiK">
                                <rect key="frame" x="16" y="20" width="343" height="125"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make Your Animoji Videos Twice as Long With This Unofficial iPhone X App" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G9x-OL-2YN">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="82"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="2cY-FI-oP2">
                                        <rect key="frame" x="0.0" y="90" width="343" height="35"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By Nick Douglas" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vEJ-eS-2Nh">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="16.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="12"/>
                                                <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lifehacker / 2017-11-18 15:07" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pne-7I-9FH">
                                                <rect key="frame" x="0.0" y="18.5" width="343" height="16.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="12"/>
                                                <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="343" id="ND1-fM-Oie"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Vq-2b-4ww">
                                <rect key="frame" x="0.0" y="153" width="375" height="245"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="245" id="dyU-4J-nVd"/>
                                    <constraint firstAttribute="width" secondItem="0Vq-2b-4ww" secondAttribute="height" multiplier="75:49" id="sK4-P8-Mch"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="245" id="tH8-1O-1yp"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8X6-Il-noe">
                                <rect key="frame" x="0.0" y="555" width="375" height="48"/>
                                <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="wnb-x0-dfj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Open">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="openButtonTapped:" destination="OOl-6j-nT7" eventType="touchUpInside" id="iao-9d-rPv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sFg-eL-oNE">
                                <rect key="frame" x="16" y="406" width="343" height="119"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="119" id="Pe4-yt-oXv"/>
                                </constraints>
                                <string key="text">Make Your Animoji Videos Twice as Long With This Unofficial iPhone X App, Make Your Animoji Videos Twice as Long With This Unofficial iPhone X App,Make Your Animoji Videos Twice as Long With This Unofficial iPhone X App, Make Your Animoji Videos Twice as Long With This Unofficial iPhone X App</string>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zkL-cS-zCa" firstAttribute="trailing" secondItem="4Ud-va-tiK" secondAttribute="trailing" constant="16" id="2lp-Sf-Jw9"/>
                            <constraint firstItem="8X6-Il-noe" firstAttribute="leading" secondItem="zkL-cS-zCa" secondAttribute="leading" id="Ev5-Bb-MUJ"/>
                            <constraint firstItem="sFg-eL-oNE" firstAttribute="top" secondItem="0Vq-2b-4ww" secondAttribute="bottom" constant="8" id="Gsm-lK-eKp"/>
                            <constraint firstItem="8X6-Il-noe" firstAttribute="trailing" secondItem="zkL-cS-zCa" secondAttribute="trailing" id="Q6p-R1-PgR"/>
                            <constraint firstItem="0Vq-2b-4ww" firstAttribute="top" secondItem="4Ud-va-tiK" secondAttribute="bottom" constant="8" id="QVk-rV-WGy"/>
                            <constraint firstItem="8X6-Il-noe" firstAttribute="bottom" secondItem="zkL-cS-zCa" secondAttribute="bottom" id="XCX-g3-tWs"/>
                            <constraint firstItem="4Ud-va-tiK" firstAttribute="top" secondItem="zkL-cS-zCa" secondAttribute="top" constant="20" id="bF7-qc-sb7"/>
                            <constraint firstItem="0Vq-2b-4ww" firstAttribute="trailing" secondItem="zkL-cS-zCa" secondAttribute="trailing" id="dC7-Um-rTP"/>
                            <constraint firstItem="0Vq-2b-4ww" firstAttribute="leading" secondItem="zkL-cS-zCa" secondAttribute="leading" id="df2-hy-DuM"/>
                            <constraint firstItem="4Ud-va-tiK" firstAttribute="leading" secondItem="zkL-cS-zCa" secondAttribute="leading" constant="16" id="imX-IM-b6W"/>
                            <constraint firstItem="sFg-eL-oNE" firstAttribute="leading" secondItem="zkL-cS-zCa" secondAttribute="leading" constant="16" id="lJ2-Ov-jkb"/>
                            <constraint firstItem="zkL-cS-zCa" firstAttribute="trailing" secondItem="sFg-eL-oNE" secondAttribute="trailing" constant="16" id="qDh-7v-KxP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zkL-cS-zCa"/>
                    </view>
                    <navigationItem key="navigationItem" id="SLR-Eu-qiw">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="action" id="Vxz-T4-aTa">
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="shareButtonTapped:" destination="OOl-6j-nT7" id="OiC-Fo-Icx"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="reply" id="72l-25-Ie9">
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="taggedButtonTapped:" destination="OOl-6j-nT7" id="xTx-43-3jp"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="trash" id="d6l-Je-ZoZ">
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="markReadButtonTapped:" destination="OOl-6j-nT7" id="bLA-xf-ktJ"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="bookmarks" id="BZP-x1-9O5">
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="starButtonTapped:" destination="OOl-6j-nT7" id="vVV-OG-EvL"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="articleImage" destination="0Vq-2b-4ww" id="3k8-AS-IUH"/>
                        <outlet property="authorLabel" destination="vEJ-eS-2Nh" id="6Kv-Ua-qeA"/>
                        <outlet property="descriptionLabel" destination="sFg-eL-oNE" id="qQi-VA-jQd"/>
                        <outlet property="sourceTimeLabel" destination="Pne-7I-9FH" id="PDg-Qh-a12"/>
                        <outlet property="titleLabel" destination="G9x-OL-2YN" id="OJD-NG-L4r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Y6-3D-DtE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="756" y="5957"/>
        </scene>
    </scenes>
    <resources>
        <image name="breitbart-news" width="152" height="152"/>
        <image name="icons8-price-tag-blue" width="100" height="100"/>
        <image name="tags.png" width="33" height="33"/>
        <image name="tags_filled.png" width="27" height="27"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="OUZ-22-hna"/>
    </inferredMetricsTieBreakers>
</document>
